//thanks for the warnings eastdlib
#undef Normal
#undef Fire
#undef Dark

//Pokemon species IDs
//Not the same as national dex order; it diverges after entry 251 / 0xFB
#define Bulbasaur 0x001
#define Ivysaur 0x002
#define Venusaur 0x003
#define Charmander 0x004
#define Charmeleon 0x005
#define Charizard 0x006
#define Squirtle 0x007
#define Wartortle 0x008
#define Blastoise 0x009
#define Caterpie 0x00A
#define Metapod 0x00B
#define Butterfree 0x00C
#define Weedle 0x00D
#define Kakuna 0x00E
#define Beedrill 0x00F
#define Pidgey 0x010
#define Pidgeotto 0x011
#define Pidgeot 0x012
#define Rattata 0x013
#define Raticate 0x014
#define Spearow 0x015
#define Fearow 0x016
#define Ekans 0x017
#define Arbok 0x018
#define Pikachu 0x019
#define Raichu 0x01A
#define Sandshrew 0x01B
#define Sandslash 0x01C
#define Nidoran_f 0x01D
#define Nidorina 0x01E
#define Nidoqueen 0x01F
#define Nidoran_m 0x020
#define Nidorino 0x021
#define Nidoking 0x022
#define Clefairy 0x023
#define Clefable 0x024
#define Vulpix 0x025
#define Ninetales 0x026
#define Jigglypuff 0x027
#define Wigglytuff 0x028
#define Zubat 0x029
#define Golbat 0x02A
#define Oddish 0x02B
#define Gloom 0x02C
#define Vileplume 0x02D
#define Paras 0x02E
#define Parasect 0x02F
#define Venonat 0x030
#define Venomoth 0x031
#define Diglett 0x032
#define Dugtrio 0x033
#define Meowth 0x034
#define Persian 0x035
#define Psyduck 0x036
#define Golduck 0x037
#define Mankey 0x038
#define Primeape 0x039
#define Growlithe 0x03A
#define Arcanine 0x03B
#define Poliwag 0x03C
#define Poliwhirl 0x03D
#define Poliwrath 0x03E
#define Abra 0x03F
#define Kadabra 0x040
#define Alakazam 0x041
#define Machop 0x042
#define Machoke 0x043
#define Machamp 0x044
#define Bellsprout 0x045
#define Weepinbell 0x046
#define Victreebel 0x047
#define Tentacool 0x048
#define Tentacruel 0x049
#define Geodude 0x04A
#define Graveler 0x04B
#define Golem 0x04C
#define Ponyta 0x04D
#define Rapidash 0x04E
#define Slowpoke 0x04F
#define Slowbro 0x050
#define Magnemite 0x051
#define Magneton 0x052
#define Farfetchd 0x053
#define Farfetch_d 0x053
#define Doduo 0x054
#define Dodrio 0x055
#define Seel 0x056
#define Dewgong 0x057
#define Grimer 0x058
#define Muk 0x059
#define Shellder 0x05A
#define Cloyster 0x05B
#define Gastly 0x05C
#define Haunter 0x05D
#define Gengar 0x05E
#define Onix 0x05F
#define Drowzee 0x060
#define Hypno 0x061
#define Krabby 0x062
#define Kingler 0x063
#define Voltorb 0x064
#define Electrode 0x065
#define Exeggcute 0x066
#define Exeggutor 0x067
#define Cubone 0x068
#define Marowak 0x069
#define Hitmonlee 0x06A
#define Hitmonchan 0x06B
#define Lickitung 0x06C
#define Koffing 0x06D
#define Weezing 0x06E
#define Rhyhorn 0x06F
#define Rhydon 0x070
#define Chansey 0x071
#define Tangela 0x072
#define Kangaskhan 0x073
#define Horsea 0x074
#define Seadra 0x075
#define Goldeen 0x076
#define Seaking 0x077
#define Staryu 0x078
#define Starmie 0x079
#define MrMime 0x07A
#define Mr_Mime 0x07A
#define Scyther 0x07B
#define Jynx 0x07C
#define Electabuzz 0x07D
#define Magmar 0x07E
#define Pinsir 0x07F
#define Tauros 0x080
#define Magikarp 0x081
#define Gyarados 0x082
#define Lapras 0x083
#define Ditto 0x084
#define Eevee 0x085
#define Vaporeon 0x086
#define Jolteon 0x087
#define Flareon 0x088
#define Porygon 0x089
#define Omanyte 0x08A
#define Omastar 0x08B
#define Kabuto 0x08C
#define Kabutops 0x08D
#define Aerodactyl 0x08E
#define Snorlax 0x08F
#define Articuno 0x090
#define Zapdos 0x091
#define Moltres 0x092
#define Dratini 0x093
#define Dragonair 0x094
#define Dragonite 0x095
#define Mewtwo 0x096
#define Mew 0x097
#define Chikorita 0x098
#define Bayleef 0x099
#define Meganium 0x09A
#define Cyndaquil 0x09B
#define Quilava 0x09C
#define Typhlosion 0x09D
#define Totodile 0x09E
#define Croconaw 0x09F
#define Feraligatr 0x0A0
#define Sentret 0x0A1
#define Furret 0x0A2
#define Hoothoot 0x0A3
#define Noctowl 0x0A4
#define Ledyba 0x0A5
#define Ledian 0x0A6
#define Spinarak 0x0A7
#define Ariados 0x0A8
#define Crobat 0x0A9
#define Chinchou 0x0AA
#define Lanturn 0x0AB
#define Pichu 0x0AC
#define Cleffa 0x0AD
#define Igglybuff 0x0AE
#define Togepi 0x0AF
#define Togetic 0x0B0
#define Natu 0x0B1
#define Xatu 0x0B2
#define Mareep 0x0B3
#define Flaaffy 0x0B4
#define Ampharos 0x0B5
#define Bellossom 0x0B6
#define Marill 0x0B7
#define Azumarill 0x0B8
#define Sudowoodo 0x0B9
#define Politoed 0x0BA
#define Hoppip 0x0BB
#define Skiploom 0x0BC
#define Jumpluff 0x0BD
#define Aipom 0x0BE
#define Sunkern 0x0BF
#define Sunflora 0x0C0
#define Yanma 0x0C1
#define Wooper 0x0C2
#define Quagsire 0x0C3
#define Espeon 0x0C4
#define Umbreon 0x0C5
#define Murkrow 0x0C6
#define Slowking 0x0C7
#define Misdreavus 0x0C8
#define Unown 0x0C9
#define Wobbuffet 0x0CA
#define Girafarig 0x0CB
#define Pineco 0x0CC
#define Forretress 0x0CD
#define Dunsparce 0x0CE
#define Gligar 0x0CF
#define Steelix 0x0D0
#define Snubbull 0x0D1
#define Granbull 0x0D2
#define Qwilfish 0x0D3
#define Scizor 0x0D4
#define Shuckle 0x0D5
#define Heracross 0x0D6
#define Sneasel 0x0D7
#define Teddiursa 0x0D8
#define Ursaring 0x0D9
#define Slugma 0x0DA
#define Magcargo 0x0DB
#define Swinub 0x0DC
#define Piloswine 0x0DD
#define Corsola 0x0DE
#define Remoraid 0x0DF
#define Octillery 0x0E0
#define Delibird 0x0E1
#define Mantine 0x0E2
#define Skarmory 0x0E3
#define Houndour 0x0E4
#define Houndoom 0x0E5
#define Kingdra 0x0E6
#define Phanpy 0x0E7
#define Donphan 0x0E8
#define Porygon2 0x0E9
#define Stantler 0x0EA
#define Smeargle 0x0EB
#define Tyrogue 0x0EC
#define Hitmontop 0x0ED
#define Smoochum 0x0EE
#define Elekid 0x0EF
#define Magby 0x0F0
#define Miltank 0x0F1
#define Blissey 0x0F2
#define Raikou 0x0F3
#define Entei 0x0F4
#define Suicune 0x0F5
#define Larvitar 0x0F6
#define Pupitar 0x0F7
#define Tyranitar 0x0F8
#define Lugia 0x0F9
#define Hooh 0x0FA
#define Ho_oh 0x0FA
#define Celebi 0x0FB
#define Old_unown_b 0x0FC
#define Old_unown_c 0x0FD
#define Old_unown_d 0x0FE
#define Old_unown_e 0x0FF
#define Old_unown_f 0x100
#define Old_unown_g 0x101
#define Old_unown_h 0x102
#define Old_unown_i 0x103
#define Old_unown_j 0x104
#define Old_unown_k 0x105
#define Old_unown_l 0x106
#define Old_unown_m 0x107
#define Old_unown_n 0x108
#define Old_unown_o 0x109
#define Old_unown_p 0x10A
#define Old_unown_q 0x10B
#define Old_unown_r 0x10C
#define Old_unown_s 0x10D
#define Old_unown_t 0x10E
#define Old_unown_u 0x10F
#define Old_unown_v 0x110
#define Old_unown_w 0x111
#define Old_unown_x 0x112
#define Old_unown_y 0x113
#define Old_unown_z 0x114
#define Treecko 0x115
#define Grovyle 0x116
#define Sceptile 0x117
#define Torchic 0x118
#define Combusken 0x119
#define Blaziken 0x11A
#define Mudkip 0x11B
#define Marshtomp 0x11C
#define Swampert 0x11D
#define Poochyena 0x11E
#define Mightyena 0x11F
#define Zigzagoon 0x120
#define Linoone 0x121
#define Wurmple 0x122
#define Silcoon 0x123
#define Beautifly 0x124
#define Cascoon 0x125
#define Dustox 0x126
#define Lotad 0x127
#define Lombre 0x128
#define Ludicolo 0x129
#define Seedot 0x12A
#define Nuzleaf 0x12B
#define Shiftry 0x12C
#define Nincada 0x12D
#define Ninjask 0x12E
#define Shedinja 0x12F
#define Taillow 0x130
#define Swellow 0x131
#define Shroomish 0x132
#define Breloom 0x133
#define Spinda 0x134
#define Wingull 0x135
#define Pelipper 0x136
#define Surskit 0x137
#define Masquerain 0x138
#define Wailmer 0x139
#define Wailord 0x13A
#define Skitty 0x13B
#define Delcatty 0x13C
#define Kecleon 0x13D
#define Baltoy 0x13E
#define Claydol 0x13F
#define Nosepass 0x140
#define Torkoal 0x141
#define Sableye 0x142
#define Barboach 0x143
#define Whiscash 0x144
#define Luvdisc 0x145
#define Corphish 0x146
#define Crawdaunt 0x147
#define Feebas 0x148
#define Milotic 0x149
#define Carvanha 0x14A
#define Sharpedo 0x14B
#define Trapinch 0x14C
#define Vibrava 0x14D
#define Flygon 0x14E
#define Makuhita 0x14F
#define Hariyama 0x150
#define Electrike 0x151
#define Manectric 0x152
#define Numel 0x153
#define Camerupt 0x154
#define Spheal 0x155
#define Sealeo 0x156
#define Walrein 0x157
#define Cacnea 0x158
#define Cacturne 0x159
#define Snorunt 0x15A
#define Glalie 0x15B
#define Lunatone 0x15C
#define Solrock 0x15D
#define Azurill 0x15E
#define Spoink 0x15F
#define Grumpig 0x160
#define Plusle 0x161
#define Minun 0x162
#define Mawile 0x163
#define Meditite 0x164
#define Medicham 0x165
#define Swablu 0x166
#define Altaria 0x167
#define Wynaut 0x168
#define Duskull 0x169
#define Dusclops 0x16A
#define Roselia 0x16B
#define Slakoth 0x16C
#define Vigoroth 0x16D
#define Slaking 0x16E
#define Gulpin 0x16F
#define Swalot 0x170
#define Tropius 0x171
#define Whismur 0x172
#define Loudred 0x173
#define Exploud 0x174
#define Clamperl 0x175
#define Huntail 0x176
#define Gorebyss 0x177
#define Absol 0x178
#define Shuppet 0x179
#define Banette 0x17A
#define Seviper 0x17B
#define Zangoose 0x17C
#define Relicanth 0x17D
#define Aron 0x17E
#define Lairon 0x17F
#define Aggron 0x180
#define Castform 0x181
#define Volbeat 0x182
#define Illumise 0x183
#define Lileep 0x184
#define Cradily 0x185
#define Anorith 0x186
#define Armaldo 0x187
#define Ralts 0x188
#define Kirlia 0x189
#define Gardevoir 0x18A
#define Bagon 0x18B
#define Shelgon 0x18C
#define Salamence 0x18D
#define Beldum 0x18E
#define Metang 0x18F
#define Metagross 0x190
#define Regirock 0x191
#define Regice 0x192
#define Registeel 0x193
#define Kyogre 0x194
#define Groudon 0x195
#define Rayquaza 0x196
#define Latias 0x197
#define Latios 0x198
#define Jirachi 0x199
#define Deoxys 0x19A
#define Chimecho 0x19B
#define Egg 0x19C

//Types
#define Normal 0x0
#define Fighting 0x1
#define Flying 0x2
#define Poison 0x3
#define Ground 0x4
#define Rock 0x5
#define Bug 0x6
#define Ghost 0x7
#define Steel 0x8
#define CurseType 0x9
#define Fire 0xA
#define Water 0xB
#define Grass 0xC
#define Electric 0xD
#define Psychic 0xE
#define PsychicType Psychic
#define Ice 0xF
#define Dragon 0x10
#define Dark 0x11

//Moves

//Abilities
#define Stench 0x01
#define Drizzle 0x02
#define SpeedBoost 0x03
#define BattleArmor 0x04
#define Sturdy 0x05
#define Damp 0x06
#define Limber 0x07
#define SandVeil 0x08
#define Static 0x09
#define VoltAbsorb 0x0A
#define WaterAbsorb 0x0B
#define Oblivious 0x0C
#define CloudNine 0x0D
#define CompoundEyes 0x0E
#define Insomnia 0x0F
#define ColorChange 0x10
#define Immunity 0x11
#define FlashFire 0x12
#define ShieldDust 0x13
#define OwnTempo 0x14
#define SuctionCups 0x15
#define Intimidate 0x16
#define ShadowTag 0x17
#define RoughSkin 0x18
#define WonderGuard 0x19
#define Levitate 0x1A
#define EffectSpore 0x1B
#define Synchronize 0x1C
#define ClearBody 0x1D
#define NaturalCure 0x1E
#define LightningRod 0x1F
#define SereneGrace 0x20
#define SwiftSwim 0x21
#define Chlorophyll 0x22
#define Illuminate 0x23
#define Trace 0x24
#define HugePower 0x25
#define PoisonPoint 0x26
#define InnerFocus 0x27
#define MagmaArmor 0x28
#define WaterVeil 0x29
#define MagnetPull 0x2A
#define Soundproof 0x2B
#define RainDish 0x2C
#define SandStream 0x2D
#define Pressure 0x2E
#define ThickFat 0x2F
#define EarlyBird 0x30
#define FlameBody 0x31
#define RunAway 0x32
#define KeenEye 0x33
#define HyperCutter 0x34
#define Pickup 0x35
#define Truant 0x36
#define Hustle 0x37
#define CuteCharm 0x38
#define Plus 0x39
#define Minus 0x3A
#define Forecast 0x3B
#define StickyHold 0x3C
#define ShedSkin 0x3D
#define Guts 0x3E
#define MarvelScale 0x3F
#define LiquidOoze 0x40
#define Overgrow 0x41
#define Blaze 0x42
#define Torrent 0x43
#define Swarm 0x44
#define RockHead 0x45
#define Drought 0x46
#define ArenaTrap 0x47
#define VitalSpirit 0x48
#define WhiteSmoke 0x49
#define PurePower 0x4A
#define ShellArmor 0x4B
#define Cacophony 0x4C
#define AirLock 0x4D

//Items

//Egg groups
#define Monster 0x1
#define Water1 0x2
#define BugGroup 0x3
#define FlyingGroup 0x4
#define Field 0x5
#ifndef Fairy
	#define Fairy 0x6
#endif
#define FairyGroup 0x6
#define Plant 0x7
#define HumanLike 0x8
#define HumanShape 0x8
#define Water3 0x9
#define Mineral 0xA
#define Amorphous 0xB
#define Water2 0xC
#define DittoGroup 0xD
#define DragonGroup 0xE
#define CantBreed 0xF
#define Undiscovered 0xF
