#define _C2EA_EmeraldPokemonStatsEditor(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 ;SHORT arg012 arg013 ;BYTE arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 "

PUSH
ORG 0x3203cc
_C2EA_EmeraldPokemonStatsEditor(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x31,0x31,0x2d,0x41,0x41,Grass,Poison,0x2d,0x40,0x0,0x1,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x7,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3e,0x3f,0x3c,0x50,0x50,Grass,Poison,0x2d,0x8d,0x0,0x5,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x7,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x52,0x53,0x50,0x64,0x64,Grass,Poison,0x2d,0xd0,0x0,0x6,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x7,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x27,0x34,0x2b,0x41,0x3c,0x32,Fire,Fire,0x2d,0x41,0x40,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0xe,0x42,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3a,0x40,0x3a,0x50,0x50,0x41,Fire,Fire,0x2d,0x8e,0x40,0x1,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0xe,0x42,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4e,0x54,0x4e,0x64,0x6d,0x55,Fire,Flying,0x2d,0xd1,0x0,0x3,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0xe,0x42,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2c,0x30,0x41,0x2b,0x32,0x40,Water,Water,0x2d,0x42,0x10,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3b,0x3f,0x50,0x3a,0x41,0x50,Water,Water,0x2d,0x8f,0x10,0x4,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4f,0x53,0x64,0x4e,0x55,0x69,Water,Water,0x2d,0xd2,0x0,0xc,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x1e,0x23,0x2d,0x14,0x14,Bug,Bug,0xff,0x35,0x1,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x13,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x14,0x37,0x1e,0x19,0x19,Bug,Bug,0x78,0x48,0x20,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x3d,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x2d,0x32,0x46,0x50,0x50,Bug,Flying,0x2d,0xa0,0x0,0x6,0x0,0xbc,0x7f,0xf,0x46,0x0,0x3,0x3,0xe,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x23,0x1e,0x32,0x14,0x14,Bug,Poison,0xff,0x34,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x13,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x19,0x32,0x23,0x19,0x19,Bug,Poison,0x78,0x47,0x20,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x3d,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x50,0x28,0x4b,0x2d,0x50,Bug,Poison,0x2d,0x9f,0x8,0x4,0x0,0xd3,0x7f,0xf,0x46,0x0,0x3,0x3,0x44,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x2d,0x28,0x38,0x23,0x23,Normal,Flying,0xff,0x37,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x4,0x4,0x33,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3f,0x3c,0x37,0x47,0x32,0x32,Normal,Flying,0x78,0x71,0x80,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x4,0x4,0x33,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x53,0x50,0x4b,0x5b,0x46,0x46,Normal,Flying,0x2d,0xac,0xc0,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x4,0x4,0x33,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x38,0x23,0x48,0x19,0x23,Normal,Normal,0xff,0x39,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x5,0x5,0x32,0x3e,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x51,0x3c,0x61,0x32,0x46,Normal,Normal,0x7f,0x74,0x80,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x5,0x5,0x32,0x3e,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x3c,0x1e,0x46,0x1f,0x1f,Normal,Flying,0xff,0x3a,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x4,0x4,0x33,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x5a,0x41,0x64,0x3d,0x3d,Normal,Flying,0x5a,0xa2,0x80,0x0,0x0,0xd2,0x7f,0xf,0x46,0x0,0x4,0x4,0x33,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x3c,0x2c,0x37,0x28,0x36,Poison,Poison,0xff,0x3e,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0xe,0x16,0x3d,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x55,0x45,0x50,0x41,0x4f,Poison,Poison,0x5a,0x93,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0xe,0x16,0x3d,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x37,0x1e,0x5a,0x32,0x28,Electric,Electric,0xbe,0x52,0x80,0x0,0x8b,0xca,0x7f,0xa,0x46,0x0,0x5,0x6,0x9,0x0,0x6,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x5a,0x37,0x64,0x5a,0x50,Electric,Electric,0x4b,0x7a,0xc0,0x0,0x0,0x8b,0x7f,0xa,0x46,0x0,0x5,0x6,0x9,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x4b,0x55,0x28,0x14,0x1e,Ground,Ground,0xff,0x5d,0x10,0x0,0x0,0xb7,0x7f,0x14,0x46,0x0,0x5,0x5,0x8,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x64,0x6e,0x41,0x2d,0x37,Ground,Ground,0x5a,0xa3,0x20,0x0,0x0,0xb7,0x7f,0x14,0x46,0x0,0x5,0x5,0x8,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x2f,0x34,0x29,0x28,0x28,Poison,Poison,0xeb,0x3b,0x1,0x0,0x0,0x0,0xfe,0x14,0x46,0x3,0x1,0x5,0x26,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x3e,0x43,0x38,0x37,0x37,Poison,Poison,0x78,0x75,0x2,0x0,0x0,0x0,0xfe,0x14,0x46,0x3,0xf,0xf,0x26,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x52,0x57,0x4c,0x4b,0x55,Poison,Ground,0x2d,0xc2,0x3,0x0,0x0,0x0,0xfe,0x14,0x46,0x3,0xf,0xf,0x26,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2e,0x39,0x28,0x32,0x28,0x28,Poison,Poison,0xeb,0x3c,0x4,0x0,0x0,0x0,0x0,0x14,0x46,0x3,0x1,0x5,0x26,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3d,0x48,0x39,0x41,0x37,0x37,Poison,Poison,0x78,0x76,0x8,0x0,0x0,0x0,0x0,0x14,0x46,0x3,0x1,0x5,0x26,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x51,0x5c,0x4d,0x55,0x55,0x4b,Poison,Ground,0x2d,0xc3,0xc,0x0,0x0,0x0,0x0,0x14,0x46,0x3,0x1,0x5,0x26,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x2d,0x30,0x23,0x3c,0x41,Normal,Normal,0x96,0x44,0x2,0x0,0x8a,0x5e,0xbf,0xa,0x8c,0x4,0x6,0x6,0x38,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x46,0x49,0x3c,0x55,0x5a,Normal,Normal,0x19,0x81,0x3,0x0,0x8a,0x5e,0xbf,0xa,0x8c,0x4,0x6,0x6,0x38,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x26,0x29,0x28,0x41,0x32,0x41,Fire,Fire,0xbe,0x3f,0x40,0x0,0x88,0x88,0xbf,0x14,0x46,0x0,0x5,0x5,0x12,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x49,0x4c,0x4b,0x64,0x51,0x64,Fire,Fire,0x4b,0xb2,0x40,0x4,0x88,0x88,0xbf,0x14,0x46,0x0,0x5,0x5,0x12,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x73,0x2d,0x14,0x14,0x2d,0x19,Normal,Normal,0xaa,0x4c,0x2,0x0,0x0,0x0,0xbf,0xa,0x46,0x4,0x6,0x6,0x38,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x8c,0x46,0x2d,0x2d,0x4b,0x32,Normal,Normal,0x32,0x6d,0x3,0x0,0x0,0x0,0xbf,0xa,0x46,0x4,0x6,0x6,0x38,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x2d,0x23,0x37,0x1e,0x28,Poison,Flying,0xff,0x36,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x4,0x4,0x27,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x50,0x46,0x5a,0x41,0x4b,Poison,Flying,0x5a,0xab,0x80,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x4,0x4,0x27,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x32,0x37,0x1e,0x4b,0x41,Grass,Poison,0xff,0x4e,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x4,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x41,0x46,0x28,0x55,0x4b,Grass,Poison,0x78,0x84,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x6,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x50,0x55,0x32,0x64,0x5a,Grass,Poison,0x2d,0xb8,0x0,0x3,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x46,0x37,0x19,0x2d,0x37,Bug,Grass,0xbe,0x46,0x4,0x0,0x67,0x68,0x7f,0x14,0x46,0x0,0x3,0x7,0x1b,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x5f,0x50,0x1e,0x3c,0x50,Bug,Grass,0x4b,0x80,0x18,0x0,0x67,0x68,0x7f,0x14,0x46,0x0,0x3,0x7,0x1b,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x37,0x32,0x2d,0x28,0x37,Bug,Poison,0xbe,0x4b,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x0,0x3,0x3,0xe,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x41,0x3c,0x5a,0x5a,0x4b,Bug,Poison,0x4b,0x8a,0x40,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0x3,0x3,0x13,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0xa,0x37,0x19,0x5f,0x23,0x2d,Ground,Ground,0xff,0x51,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x8,0x47,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x50,0x32,0x78,0x32,0x46,Ground,Ground,0x32,0x99,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x8,0x47,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x2d,0x23,0x5a,0x28,0x28,Normal,Normal,0xff,0x45,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x35,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x46,0x3c,0x73,0x41,0x41,Normal,Normal,0x5a,0x94,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x7,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x34,0x30,0x37,0x41,0x32,Water,Water,0xbe,0x50,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x5,0x6,0xd,0x6,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x52,0x4e,0x55,0x5f,0x50,Water,Water,0x4b,0xae,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x5,0x6,0xd,0x8,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x50,0x23,0x46,0x23,0x2d,Fighting,Fighting,0xbe,0x4a,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x48,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x69,0x3c,0x5f,0x3c,0x46,Fighting,Fighting,0x4b,0x95,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x48,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x46,0x2d,0x3c,0x46,0x32,Fire,Fire,0xbe,0x5b,0x4,0x0,0x88,0x88,0x3f,0x14,0x46,0x5,0x5,0x5,0x16,0x12,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x6e,0x50,0x5f,0x64,0x50,Fire,Fire,0x4b,0xd5,0x8,0x0,0x88,0x88,0x3f,0x14,0x46,0x5,0x5,0x5,0x16,0x12,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x32,0x28,0x5a,0x28,0x28,Water,Water,0xff,0x4d,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x2,0x2,0xb,0x6,0x0,0x81 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x41,0x41,0x5a,0x32,0x32,Water,Water,0x78,0x83,0x80,0x0,0x0,0xbb,0x7f,0x14,0x46,0x3,0x2,0x2,0xb,0x6,0x0,0x81 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x55,0x5f,0x46,0x46,0x5a,Water,Fighting,0x2d,0xb9,0x30,0x0,0x0,0xbb,0x7f,0x14,0x46,0x3,0x2,0x2,0xb,0x6,0x0,0x81 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x19,0x14,0xf,0x5a,0x69,0x37,Psychic,Psychic,0xc8,0x49,0x0,0x1,0x0,0xd6,0x3f,0x14,0x46,0x3,0x8,0x8,0x1c,0x27,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x23,0x1e,0x69,0x78,0x46,Psychic,Psychic,0x64,0x91,0x0,0x2,0x0,0xd6,0x3f,0x14,0x46,0x3,0x8,0x8,0x1c,0x27,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x32,0x2d,0x78,0x87,0x55,Psychic,Psychic,0x32,0xba,0x0,0x3,0x0,0xd6,0x3f,0x14,0x46,0x3,0x8,0x8,0x1c,0x27,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x50,0x32,0x23,0x23,0x23,Fighting,Fighting,0xb4,0x58,0x4,0x0,0x0,0x0,0x3f,0x14,0x46,0x3,0x8,0x8,0x3e,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x64,0x46,0x2d,0x32,0x3c,Fighting,Fighting,0x5a,0x92,0x8,0x0,0x0,0x0,0x3f,0x14,0x46,0x3,0x8,0x8,0x3e,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x82,0x50,0x37,0x41,0x55,Fighting,Fighting,0x2d,0xc1,0xc,0x0,0x0,0x0,0x3f,0x14,0x46,0x3,0x8,0x8,0x3e,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x4b,0x23,0x28,0x46,0x1e,Grass,Poison,0xff,0x54,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x5a,0x32,0x37,0x55,0x2d,Grass,Poison,0x78,0x97,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x69,0x41,0x46,0x64,0x3c,Grass,Poison,0x2d,0xbf,0xc,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x28,0x23,0x46,0x32,0x64,Water,Poison,0xbe,0x69,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x5,0x9,0x9,0x1d,0x40,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x46,0x41,0x64,0x50,0x78,Water,Poison,0x3c,0xcd,0x0,0x8,0x0,0x0,0x7f,0x14,0x46,0x5,0x9,0x9,0x1d,0x40,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x50,0x64,0x14,0x1e,0x1e,Rock,Ground,0xff,0x56,0x10,0x0,0x0,0xc3,0x7f,0xf,0x46,0x3,0xa,0xa,0x45,0x5,0x4,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x5f,0x73,0x23,0x2d,0x2d,Rock,Ground,0x78,0x86,0x20,0x0,0x0,0xc3,0x7f,0xf,0x46,0x3,0xa,0xa,0x45,0x5,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x6e,0x82,0x2d,0x37,0x41,Rock,Ground,0x2d,0xb1,0x30,0x0,0x0,0xc3,0x7f,0xf,0x46,0x3,0xa,0xa,0x45,0x5,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x55,0x37,0x5a,0x41,0x41,Fire,Fire,0xbe,0x98,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x32,0x12,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x64,0x46,0x69,0x50,0x50,Fire,Fire,0x3c,0xc0,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x32,0x12,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x41,0x41,0xf,0x28,0x28,Water,Psychic,0xbe,0x63,0x1,0x0,0x0,0xbb,0x7f,0x14,0x46,0x0,0x1,0x2,0xc,0x14,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x4b,0x6e,0x1e,0x64,0x50,Water,Psychic,0x4b,0xa4,0x20,0x0,0x0,0xbb,0x7f,0x14,0x46,0x0,0x1,0x2,0xc,0x14,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x19,0x23,0x46,0x2d,0x5f,0x37,Electric,Steel,0xbe,0x59,0x0,0x1,0x0,0xc7,0xff,0x14,0x46,0x0,0xa,0xa,0x2a,0x5,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x3c,0x5f,0x46,0x78,0x46,Electric,Steel,0x3c,0xa1,0x0,0x2,0x0,0xc7,0xff,0x14,0x46,0x0,0xa,0xa,0x2a,0x5,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x34,0x41,0x37,0x3c,0x3a,0x3e,Normal,Flying,0x2d,0x5e,0x4,0x0,0x0,0xe1,0x7f,0x14,0x46,0x0,0x4,0x5,0x33,0x27,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x55,0x2d,0x4b,0x23,0x23,Normal,Flying,0xbe,0x60,0x4,0x0,0x0,0xd2,0x7f,0x14,0x46,0x0,0x4,0x4,0x32,0x30,0x8,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x6e,0x46,0x64,0x3c,0x3c,Normal,Flying,0x2d,0x9e,0x8,0x0,0x0,0xd2,0x7f,0x14,0x46,0x0,0x4,0x4,0x32,0x30,0xa,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x2d,0x37,0x2d,0x2d,0x46,Water,Water,0xbe,0x64,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x5,0x2f,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x46,0x50,0x46,0x46,0x5f,Water,Ice,0x4b,0xb0,0x0,0x8,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x5,0x2f,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x50,0x32,0x19,0x28,0x32,Poison,Poison,0xbe,0x5a,0x1,0x0,0x0,0x6e,0x7f,0x14,0x46,0x0,0xb,0xb,0x1,0x3c,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x69,0x69,0x4b,0x32,0x41,0x64,Poison,Poison,0x4b,0x9d,0x5,0x0,0x0,0x6e,0x7f,0x14,0x46,0x0,0xb,0xb,0x1,0x3c,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x41,0x64,0x28,0x2d,0x19,Water,Water,0xbe,0x61,0x10,0x0,0x6a,0x6b,0x7f,0x14,0x46,0x5,0x9,0x9,0x4b,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x5f,0xb4,0x46,0x55,0x2d,Water,Ice,0x3c,0xcb,0x20,0x0,0x6a,0x6b,0x7f,0x14,0x46,0x5,0x9,0x9,0x4b,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x23,0x1e,0x50,0x64,0x23,Ghost,Poison,0xbe,0x5f,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x3,0xb,0xb,0x1a,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x32,0x2d,0x5f,0x73,0x37,Ghost,Poison,0x5a,0x7e,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x3,0xb,0xb,0x1a,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x41,0x3c,0x6e,0x82,0x4b,Ghost,Poison,0x2d,0xbe,0x0,0x3,0x0,0x0,0x7f,0x14,0x46,0x3,0xb,0xb,0x1a,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x2d,0xa0,0x46,0x1e,0x2d,Rock,Ground,0x2d,0x6c,0x10,0x0,0x0,0x0,0x7f,0x19,0x46,0x0,0xa,0xa,0x45,0x5,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x30,0x2d,0x2a,0x2b,0x5a,Psychic,Psychic,0xbe,0x66,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x0,0x8,0x8,0xf,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x55,0x49,0x46,0x43,0x49,0x73,Psychic,Psychic,0x4b,0xa5,0x0,0x8,0x0,0x0,0x7f,0x14,0x46,0x0,0x8,0x8,0xf,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x69,0x5a,0x32,0x19,0x19,Water,Water,0xe1,0x73,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x9,0x9,0x34,0x4b,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x82,0x73,0x4b,0x32,0x32,Water,Water,0x3c,0xce,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x9,0x9,0x34,0x4b,0x0,0x80 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x1e,0x32,0x64,0x37,0x37,Electric,Electric,0xbe,0x67,0x40,0x0,0x0,0x0,0xff,0x14,0x46,0x0,0xa,0xa,0x2b,0x9,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x32,0x46,0x8c,0x50,0x50,Electric,Electric,0x3c,0x96,0x80,0x0,0x0,0x0,0xff,0x14,0x46,0x0,0xa,0xa,0x2b,0x9,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x28,0x50,0x28,0x3c,0x2d,Grass,Psychic,0x5a,0x62,0x10,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x7,0x7,0x22,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x5f,0x55,0x37,0x7d,0x41,Grass,Psychic,0x2d,0xd4,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x5,0x7,0x7,0x22,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x32,0x5f,0x23,0x28,0x32,Ground,Ground,0xbe,0x57,0x10,0x0,0x0,0xe0,0x7f,0x14,0x46,0x0,0x1,0x1,0x45,0x1f,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x50,0x6e,0x2d,0x32,0x50,Ground,Ground,0x4b,0x7c,0x20,0x0,0x0,0xe0,0x7f,0x14,0x46,0x0,0x1,0x1,0x45,0x1f,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x78,0x35,0x57,0x23,0x6e,Fighting,Fighting,0x2d,0x8b,0x8,0x0,0x0,0x0,0x0,0x19,0x46,0x0,0x8,0x8,0x7,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x69,0x4f,0x4c,0x23,0x6e,Fighting,Fighting,0x2d,0x8c,0x0,0x8,0x0,0x0,0x0,0x19,0x46,0x0,0x8,0x8,0x33,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x37,0x4b,0x1e,0x3c,0x4b,Normal,Normal,0x2d,0x7f,0x2,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x1,0x1,0x14,0xc,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x41,0x5f,0x23,0x3c,0x2d,Poison,Poison,0xbe,0x72,0x10,0x0,0x0,0xc2,0x7f,0x14,0x46,0x0,0xb,0xb,0x1a,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x5a,0x78,0x3c,0x55,0x46,Poison,Poison,0x3c,0xad,0x20,0x0,0x0,0xc2,0x7f,0x14,0x46,0x0,0xb,0xb,0x1a,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x55,0x5f,0x19,0x1e,0x1e,Ground,Rock,0x78,0x87,0x10,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x1,0x5,0x1f,0x45,0x4,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x69,0x82,0x78,0x28,0x2d,0x2d,Ground,Rock,0x3c,0xcc,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x1,0x5,0x1f,0x45,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0xfa,0x5,0x5,0x32,0x23,0x69,Normal,Normal,0x1e,0xff,0x2,0x0,0x0,0xc5,0xfe,0x28,0x8c,0x4,0x6,0x6,0x1e,0x20,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x37,0x73,0x3c,0x64,0x28,Grass,Grass,0x2d,0xa6,0x10,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x7,0x7,0x22,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x69,0x5f,0x50,0x5a,0x28,0x50,Normal,Normal,0x2d,0xaf,0x2,0x0,0x0,0x0,0xfe,0x14,0x46,0x0,0x1,0x1,0x30,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x28,0x46,0x3c,0x46,0x19,Water,Water,0xe1,0x53,0x0,0x1,0x0,0xc9,0x7f,0x14,0x46,0x0,0x2,0xe,0x21,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x41,0x5f,0x55,0x5f,0x2d,Water,Water,0x4b,0x9b,0x10,0x1,0x0,0xc9,0x7f,0x14,0x46,0x0,0x2,0xe,0x26,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x43,0x3c,0x3f,0x23,0x32,Water,Water,0xe1,0x6f,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xc,0xc,0x21,0x29,0x4,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x5c,0x41,0x44,0x41,0x50,Water,Water,0x3c,0xaa,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xc,0xc,0x21,0x29,0x6,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x2d,0x37,0x55,0x46,0x37,Water,Water,0xe1,0x6a,0x40,0x0,0x6c,0x6d,0xff,0x14,0x46,0x5,0x9,0x9,0x23,0x1e,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x4b,0x55,0x73,0x64,0x55,Water,Psychic,0x3c,0xcf,0x80,0x0,0x6c,0x6d,0xff,0x14,0x46,0x5,0x9,0x9,0x23,0x1e,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x2d,0x41,0x5a,0x64,0x78,Psychic,Psychic,0x2d,0x88,0x0,0x8,0x0,0x8a,0x7f,0x19,0x46,0x0,0x8,0x8,0x2b,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x6e,0x50,0x69,0x37,0x50,Bug,Flying,0x2d,0xbb,0x4,0x0,0x0,0x0,0x7f,0x19,0x46,0x0,0x3,0x3,0x44,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x32,0x23,0x5f,0x73,0x5f,Ice,Psychic,0x2d,0x89,0x0,0x2,0x89,0x89,0xfe,0x19,0x46,0x0,0x8,0x8,0xc,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x53,0x39,0x69,0x5f,0x55,Electric,Electric,0x2d,0x9c,0x80,0x0,0x0,0x0,0x3f,0x19,0x46,0x0,0x8,0x8,0x9,0x0,0x0,0x82 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x5f,0x39,0x5d,0x64,0x55,Fire,Fire,0x2d,0xa7,0x0,0x2,0x88,0x88,0x3f,0x19,0x46,0x0,0x8,0x8,0x31,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x7d,0x64,0x55,0x37,0x46,Bug,Bug,0x2d,0xc8,0x8,0x0,0x0,0x0,0x7f,0x19,0x46,0x5,0x3,0x3,0x34,0x0,0x8,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x64,0x5f,0x6e,0x28,0x46,Normal,Normal,0x2d,0xd3,0x44,0x0,0x0,0x0,0x0,0x14,0x46,0x5,0x5,0x5,0x16,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x14,0xa,0x37,0x50,0xf,0x14,Water,Water,0xff,0x14,0x40,0x0,0x0,0x0,0x7f,0x5,0x46,0x5,0xc,0xe,0x21,0x0,0x4,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x7d,0x4f,0x51,0x3c,0x64,Water,Flying,0x2d,0xd6,0x8,0x0,0x0,0x0,0x7f,0x5,0x46,0x5,0xc,0xe,0x16,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x82,0x55,0x50,0x3c,0x55,0x5f,Water,Ice,0x2d,0xdb,0x2,0x0,0x0,0x0,0x7f,0x28,0x46,0x5,0x1,0x2,0xb,0x4b,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x30,0x30,0x30,0x30,0x30,0x30,Normal,Normal,0x23,0x3d,0x1,0x0,0x0,0xdf,0xff,0x14,0x46,0x0,0xd,0xd,0x7,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x37,0x32,0x37,0x2d,0x41,Normal,Normal,0x2d,0x5c,0x0,0x4,0x0,0x0,0x1f,0x23,0x46,0x0,0x5,0x5,0x32,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x82,0x41,0x3c,0x41,0x6e,0x5f,Water,Water,0x2d,0xc4,0x2,0x0,0x0,0x0,0x1f,0x23,0x46,0x0,0x5,0x5,0xb,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x41,0x3c,0x82,0x6e,0x5f,Electric,Electric,0x2d,0xc5,0x80,0x0,0x0,0x0,0x1f,0x23,0x46,0x0,0x5,0x5,0xa,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x82,0x3c,0x41,0x5f,0x6e,Fire,Fire,0x2d,0xc6,0x8,0x0,0x0,0x0,0x1f,0x23,0x46,0x0,0x5,0x5,0x12,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x3c,0x46,0x28,0x55,0x4b,Normal,Normal,0x2d,0x82,0x0,0x1,0x0,0x0,0xff,0x14,0x46,0x0,0xa,0xa,0x24,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x28,0x64,0x23,0x5a,0x37,Rock,Water,0x2d,0x78,0x10,0x0,0x0,0x0,0x1f,0x1e,0x46,0x0,0x2,0x9,0x21,0x4b,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x3c,0x7d,0x37,0x73,0x46,Rock,Water,0x2d,0xc7,0x20,0x0,0x0,0x0,0x1f,0x1e,0x46,0x0,0x2,0x9,0x21,0x4b,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x50,0x5a,0x37,0x37,0x2d,Rock,Water,0x2d,0x77,0x10,0x0,0x0,0x0,0x1f,0x1e,0x46,0x0,0x2,0x9,0x21,0x4,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x73,0x69,0x50,0x41,0x46,Rock,Water,0x2d,0xc9,0x8,0x0,0x0,0x0,0x1f,0x1e,0x46,0x0,0x2,0x9,0x21,0x4,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x69,0x41,0x82,0x3c,0x4b,Rock,Flying,0x2d,0xca,0x80,0x0,0x0,0x0,0x1f,0x23,0x46,0x5,0x4,0x4,0x45,0x2e,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0xa0,0x6e,0x41,0x1e,0x41,0x6e,Normal,Normal,0x19,0x9a,0x2,0x0,0xc8,0xc8,0x1f,0x28,0x46,0x5,0x1,0x1,0x11,0x2f,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x55,0x64,0x55,0x5f,0x7d,Ice,Flying,0x3,0xd7,0x0,0xc,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x2e,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x5a,0x55,0x64,0x7d,0x5a,Electric,Flying,0x3,0xd8,0x0,0x3,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x2e,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x64,0x5a,0x5a,0x7d,0x55,Fire,Flying,0x3,0xd9,0x0,0x3,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x2e,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x29,0x40,0x2d,0x32,0x32,0x32,Dragon,Dragon,0x2d,0x43,0x4,0x0,0x0,0xc9,0x7f,0x28,0x23,0x5,0x2,0xe,0x3d,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3d,0x54,0x41,0x46,0x46,0x46,Dragon,Dragon,0x2d,0x90,0x8,0x0,0x0,0xc9,0x7f,0x28,0x23,0x5,0x2,0xe,0x3d,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5b,0x86,0x5f,0x50,0x64,0x64,Dragon,Flying,0x2d,0xda,0xc,0x0,0x0,0xc9,0x7f,0x28,0x23,0x5,0x2,0xe,0x27,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x6a,0x6e,0x5a,0x82,0x9a,0x5a,Psychic,Psychic,0x3,0xdc,0x0,0x3,0x0,0x0,0xff,0x78,0x0,0x5,0xf,0xf,0x2e,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x64,0x64,0x64,0x64,0x64,Psychic,Psychic,0x2d,0x40,0x3,0x0,0x8d,0x8d,0xff,0x78,0x64,0x3,0xf,0xf,0x1c,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x31,0x41,0x2d,0x31,0x41,Grass,Grass,0x2d,0x40,0x0,0x4,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x7,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3e,0x50,0x3c,0x3f,0x50,Grass,Grass,0x2d,0x8d,0x10,0x4,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x7,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x52,0x64,0x50,0x53,0x64,Grass,Grass,0x2d,0xd0,0x10,0x8,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x7,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x27,0x34,0x2b,0x41,0x3c,0x32,Fire,Fire,0x2d,0x41,0x40,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x5,0x5,0x42,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3a,0x40,0x3a,0x50,0x50,0x41,Fire,Fire,0x2d,0x8e,0x40,0x1,0x0,0x0,0x1f,0x14,0x46,0x3,0x5,0x5,0x42,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4e,0x54,0x4e,0x64,0x6d,0x55,Fire,Fire,0x2d,0xd1,0x0,0x3,0x0,0x0,0x1f,0x14,0x46,0x3,0x5,0x5,0x42,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x41,0x40,0x2b,0x2c,0x30,Water,Water,0x2d,0x42,0x4,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x50,0x50,0x3a,0x3b,0x3f,Water,Water,0x2d,0x8f,0x14,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x81 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x55,0x69,0x64,0x4e,0x4f,0x53,Water,Water,0x2d,0xd2,0x18,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x2e,0x22,0x14,0x23,0x2d,Normal,Normal,0xff,0x39,0x4,0x0,0x0,0x8b,0x7f,0xf,0x46,0x0,0x5,0x5,0x32,0x33,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x55,0x4c,0x40,0x5a,0x2d,0x37,Normal,Normal,0x5a,0x74,0x80,0x0,0x8b,0x8e,0x7f,0xf,0x46,0x0,0x5,0x5,0x32,0x33,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x1e,0x1e,0x32,0x24,0x38,Normal,Flying,0xff,0x3a,0x1,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x4,0x4,0xf,0x33,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x32,0x32,0x46,0x4c,0x60,Normal,Flying,0x5a,0xa2,0x2,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x4,0x4,0xf,0x33,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x14,0x1e,0x37,0x28,0x50,Bug,Flying,0xff,0x36,0x0,0x4,0x0,0x0,0x7f,0xf,0x46,0x4,0x3,0x3,0x44,0x30,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x23,0x32,0x55,0x37,0x6e,Bug,Flying,0x5a,0x86,0x0,0x8,0x0,0x0,0x7f,0xf,0x46,0x4,0x3,0x3,0x44,0x30,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x3c,0x28,0x1e,0x28,0x28,Bug,Poison,0xff,0x36,0x4,0x0,0x0,0x0,0x7f,0xf,0x46,0x4,0x3,0x3,0x44,0xf,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x5a,0x46,0x28,0x3c,0x3c,Bug,Poison,0x5a,0x86,0x8,0x0,0x0,0x0,0x7f,0xf,0x46,0x4,0x3,0x3,0x44,0xf,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x55,0x5a,0x50,0x82,0x46,0x50,Poison,Flying,0x5a,0xcc,0xc0,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x4,0x4,0x27,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x26,0x26,0x43,0x38,0x38,Water,Electric,0xbe,0x5a,0x1,0x0,0x0,0x32,0x7f,0x14,0x46,0x5,0xc,0xc,0xa,0x23,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x7d,0x3a,0x3a,0x43,0x4c,0x4c,Water,Electric,0x4b,0x9c,0x2,0x0,0x0,0x32,0x7f,0x14,0x46,0x5,0xc,0xc,0xa,0x23,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x14,0x28,0xf,0x3c,0x23,0x23,Electric,Electric,0xbe,0x2a,0x40,0x0,0x0,0x8b,0x7f,0xa,0x46,0x0,0xf,0xf,0x9,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x19,0x1c,0xf,0x2d,0x37,Normal,Normal,0x96,0x25,0x0,0x4,0x8a,0x5e,0xbf,0xa,0x8c,0x4,0xf,0xf,0x38,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x1e,0xf,0xf,0x28,0x14,Normal,Normal,0xaa,0x27,0x1,0x0,0x0,0x0,0xbf,0xa,0x46,0x4,0xf,0xf,0x38,0x0,0x0,0x89 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x14,0x41,0x14,0x28,0x41,Normal,Normal,0xbe,0x4a,0x0,0x4,0x0,0x0,0x1f,0xa,0x46,0x4,0xf,0xf,0x37,0x20,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x28,0x55,0x28,0x50,0x69,Normal,Flying,0x4b,0x72,0x0,0x8,0x0,0x0,0x1f,0xa,0x46,0x4,0x4,0x6,0x37,0x20,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x32,0x2d,0x46,0x46,0x2d,Psychic,Flying,0xbe,0x49,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0x4,0x4,0x1c,0x30,0x6,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x4b,0x46,0x5f,0x5f,0x46,Psychic,Flying,0x4b,0xab,0x40,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0x4,0x4,0x1c,0x30,0x8,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x28,0x28,0x23,0x41,0x2d,Electric,Electric,0xeb,0x3b,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x3,0x1,0x5,0x9,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x37,0x37,0x2d,0x50,0x3c,Electric,Electric,0x78,0x75,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x3,0x1,0x5,0x9,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x4b,0x4b,0x37,0x73,0x5a,Electric,Electric,0x2d,0xc2,0x0,0x3,0x0,0x0,0x7f,0x14,0x46,0x3,0x1,0x5,0x9,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x50,0x55,0x32,0x5a,0x64,Grass,Grass,0x2d,0xb8,0x0,0xc,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x14,0x32,0x28,0x14,0x32,Water,Water,0xbe,0x3a,0x2,0x0,0x0,0x0,0x7f,0xa,0x46,0x4,0x2,0x6,0x2f,0x25,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x32,0x50,0x32,0x32,0x50,Water,Water,0x4b,0x99,0x3,0x0,0x0,0x0,0x7f,0xa,0x46,0x4,0x2,0x6,0x2f,0x25,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x64,0x73,0x1e,0x1e,0x41,Rock,Rock,0x41,0x87,0x20,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xa,0xa,0x5,0x45,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x4b,0x4b,0x46,0x5a,0x64,Water,Water,0x2d,0xb9,0x0,0xc,0x0,0xbb,0x7f,0x14,0x46,0x3,0x2,0x2,0xb,0x6,0x0,0x83 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x23,0x28,0x32,0x23,0x37,Grass,Flying,0xff,0x4a,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x3,0x6,0x7,0x22,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x2d,0x32,0x50,0x2d,0x41,Grass,Flying,0x78,0x88,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x6,0x7,0x22,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x37,0x46,0x6e,0x37,0x55,Grass,Flying,0x2d,0xb0,0xc0,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x6,0x7,0x22,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x46,0x37,0x55,0x28,0x37,Normal,Normal,0x2d,0x5e,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x4,0x5,0x5,0x32,0x35,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,Grass,Grass,0xeb,0x34,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x4b,0x37,0x1e,0x69,0x55,Grass,Grass,0x78,0x92,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x3,0x7,0x7,0x22,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x41,0x2d,0x5f,0x4b,0x2d,Bug,Flying,0x4b,0x93,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x3,0x3,0x3,0xe,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x2d,0x2d,0xf,0x19,0x19,Water,Ground,0xff,0x34,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x5,0x6,0xb,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x55,0x55,0x23,0x41,0x41,Water,Ground,0x5a,0x89,0x2,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x5,0x6,0xb,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x41,0x3c,0x6e,0x82,0x5f,Psychic,Psychic,0x2d,0xc5,0x0,0x2,0x0,0x0,0x1f,0x23,0x46,0x0,0x5,0x5,0x1c,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x41,0x6e,0x41,0x3c,0x82,Dark,Dark,0x2d,0xc5,0x0,0x8,0x0,0x0,0x1f,0x23,0x23,0x0,0x5,0x5,0x1c,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x55,0x2a,0x5b,0x55,0x2a,Dark,Flying,0x1e,0x6b,0x40,0x0,0x0,0x0,0x7f,0x14,0x23,0x3,0x4,0x4,0xf,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x4b,0x50,0x1e,0x64,0x6e,Water,Psychic,0x46,0xa4,0x0,0xc,0x0,0xbb,0x7f,0x14,0x46,0x0,0x1,0x2,0xc,0x14,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3c,0x3c,0x55,0x55,0x55,Ghost,Ghost,0x2d,0x93,0x0,0x5,0x0,0xd5,0x7f,0x19,0x23,0x4,0xb,0xb,0x1a,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x30,0x48,0x30,0x30,0x48,0x30,Psychic,Psychic,0xe1,0x3d,0x4,0x1,0x0,0x0,0xff,0x28,0x46,0x0,0xf,0xf,0x1a,0x0,0x0,0x84 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0xbe,0x21,0x3a,0x21,0x21,0x3a,Psychic,Psychic,0x2d,0xb1,0x2,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xb,0xb,0x17,0x0,0x4,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x50,0x41,0x55,0x5a,0x41,Normal,Psychic,0x3c,0x95,0x0,0x2,0x0,0x8c,0x7f,0x14,0x46,0x0,0x5,0x5,0x27,0x30,0x4,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x41,0x5a,0xf,0x23,0x23,Bug,Bug,0xbe,0x3c,0x10,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x3,0x3,0x5,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x5a,0x8c,0x28,0x3c,0x3c,Bug,Steel,0x4b,0x76,0x20,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x3,0x3,0x5,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x46,0x46,0x2d,0x41,0x41,Normal,Normal,0xbe,0x4b,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x20,0x32,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x4b,0x69,0x55,0x23,0x41,Ground,Flying,0x3c,0x6c,0x10,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x3,0x3,0x34,0x8,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x55,0xc8,0x1e,0x37,0x41,Steel,Ground,0x19,0xc4,0x20,0x0,0x0,0xc7,0x7f,0x19,0x46,0x0,0xa,0xa,0x45,0x5,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x50,0x32,0x1e,0x28,0x28,Normal,Normal,0xbe,0x3f,0x4,0x0,0x0,0x0,0xbf,0x14,0x46,0x4,0x5,0x6,0x16,0x32,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x78,0x4b,0x2d,0x3c,0x3c,Normal,Normal,0x4b,0xb2,0x8,0x0,0x0,0x0,0xbf,0x14,0x46,0x4,0x5,0x6,0x16,0x16,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x5f,0x4b,0x55,0x37,0x37,Water,Poison,0x2d,0x64,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xc,0xc,0x26,0x21,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x82,0x64,0x41,0x37,0x50,Bug,Steel,0x19,0xc8,0x8,0x0,0x0,0x0,0x7f,0x19,0x46,0x0,0x3,0x3,0x44,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x14,0xa,0xe6,0x5,0xa,0xe6,Bug,Rock,0xbe,0x50,0x10,0x4,0x8b,0x8b,0x7f,0x14,0x46,0x3,0x3,0x3,0x5,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x7d,0x4b,0x55,0x28,0x5f,Bug,Fighting,0x2d,0xc8,0x8,0x0,0x0,0x0,0x7f,0x19,0x46,0x5,0x3,0x3,0x44,0x3e,0x8,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x5f,0x37,0x73,0x23,0x4b,Dark,Ice,0x3c,0x84,0x40,0x0,0x0,0xb7,0x7f,0x14,0x23,0x3,0x5,0x5,0x27,0x33,0x0,0x84 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x50,0x32,0x28,0x32,0x32,Normal,Normal,0x78,0x7c,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x35,0x0,0x0,0x85 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x82,0x4b,0x37,0x4b,0x4b,Normal,Normal,0x3c,0xbd,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x3e,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x28,0x28,0x14,0x46,0x28,Fire,Fire,0xbe,0x4e,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0xb,0xb,0x28,0x31,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x32,0x78,0x1e,0x50,0x50,Fire,Rock,0x4b,0x9a,0x20,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xb,0xb,0x28,0x31,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x32,0x28,0x32,0x1e,0x1e,Ice,Ground,0xe1,0x4e,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x5,0x5,0xc,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x64,0x50,0x32,0x3c,0x3c,Ice,Ground,0x4b,0xa0,0x5,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x5,0x5,0xc,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x37,0x55,0x23,0x41,0x55,Water,Rock,0x3c,0x71,0x10,0x4,0x0,0x30,0xbf,0x14,0x46,0x4,0x2,0x9,0x37,0x1e,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x41,0x23,0x41,0x41,0x23,Water,Water,0xbe,0x4e,0x0,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0xc,0x37,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x69,0x4b,0x2d,0x69,0x4b,Water,Water,0x4b,0xa4,0x4,0x1,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0xc,0x15,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x37,0x2d,0x4b,0x41,0x2d,Ice,Flying,0x2d,0xb7,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x4,0x2,0x5,0x48,0x37,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x28,0x46,0x46,0x50,0x8c,Water,Flying,0x19,0xa8,0x0,0x8,0x0,0x0,0x7f,0x19,0x46,0x5,0x2,0x2,0x21,0xb,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x50,0x8c,0x46,0x28,0x46,Steel,Flying,0x19,0xa8,0x20,0x0,0x0,0x0,0x7f,0x19,0x46,0x5,0x4,0x4,0x33,0x5,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x3c,0x1e,0x41,0x50,0x32,Dark,Fire,0x78,0x72,0x0,0x1,0x0,0x0,0x7f,0x14,0x23,0x5,0x5,0x5,0x30,0x12,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x5a,0x32,0x5f,0x6e,0x50,Dark,Fire,0x2d,0xcc,0x0,0x2,0x0,0x0,0x7f,0x14,0x23,0x5,0x5,0x5,0x30,0x12,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x5f,0x5f,0x55,0x5f,0x5f,Water,Dragon,0x2d,0xcf,0x4,0x5,0x0,0xc9,0x7f,0x14,0x46,0x0,0x2,0xe,0x21,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x3c,0x3c,0x28,0x28,0x28,Ground,Ground,0x78,0x7c,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x35,0x0,0xa,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x78,0x78,0x32,0x3c,0x3c,Ground,Ground,0x3c,0xbd,0x14,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x5,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x55,0x50,0x5a,0x3c,0x69,0x5f,Normal,Normal,0x2d,0xb4,0x0,0x2,0x0,0x0,0xff,0x14,0x46,0x0,0xa,0xa,0x24,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x49,0x5f,0x3e,0x55,0x55,0x41,Normal,Normal,0x2d,0xa5,0x4,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x5,0x5,0x16,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x14,0x23,0x4b,0x14,0x2d,Normal,Normal,0x2d,0x6a,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x4,0x5,0x5,0x14,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x23,0x23,0x23,0x23,0x23,Fighting,Fighting,0x4b,0x5b,0x4,0x0,0x0,0x0,0x0,0x19,0x46,0x0,0xf,0xf,0x3e,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x5f,0x5f,0x46,0x23,0x6e,Fighting,Fighting,0x2d,0x8a,0x0,0x8,0x0,0x0,0x0,0x19,0x46,0x0,0x8,0x8,0x16,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x1e,0xf,0x41,0x55,0x41,Ice,Psychic,0x2d,0x57,0x0,0x1,0x89,0x89,0xfe,0x19,0x46,0x0,0xf,0xf,0xc,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x3f,0x25,0x5f,0x41,0x37,Electric,Electric,0x2d,0x6a,0x40,0x0,0x0,0x0,0x3f,0x19,0x46,0x0,0xf,0xf,0x9,0x0,0x0,0x82 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x4b,0x25,0x53,0x46,0x37,Fire,Fire,0x2d,0x75,0x40,0x0,0x88,0x88,0x3f,0x19,0x46,0x0,0xf,0xf,0x31,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x50,0x69,0x64,0x28,0x46,Normal,Normal,0x2d,0xc8,0x20,0x0,0x1d,0x1d,0xfe,0x14,0x46,0x5,0x5,0x5,0x2f,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0xff,0xa,0xa,0x37,0x4b,0x87,Normal,Normal,0x1e,0xff,0x2,0x0,0x0,0xc5,0xfe,0x28,0x8c,0x4,0x6,0x6,0x1e,0x20,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x55,0x4b,0x73,0x73,0x64,Electric,Electric,0x3,0xd8,0x80,0x1,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x2e,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x73,0x73,0x55,0x64,0x5a,0x4b,Fire,Fire,0x3,0xd9,0x9,0x0,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x2e,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x4b,0x73,0x55,0x5a,0x73,Water,Water,0x3,0xd7,0x10,0x8,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x2e,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x40,0x32,0x29,0x2d,0x32,Rock,Ground,0x2d,0x43,0x4,0x0,0x0,0x0,0x7f,0x28,0x23,0x5,0x1,0x1,0x3e,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x54,0x46,0x33,0x41,0x46,Rock,Ground,0x2d,0x90,0x8,0x0,0x0,0x0,0x7f,0x28,0x23,0x5,0x1,0x1,0x3d,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x86,0x6e,0x3d,0x5f,0x64,Rock,Dark,0x2d,0xda,0xc,0x0,0x0,0x0,0x7f,0x28,0x23,0x5,0x1,0x1,0x2d,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x6a,0x5a,0x82,0x6e,0x5a,0x9a,Psychic,Flying,0x3,0xdc,0x0,0xc,0x0,0x0,0xff,0x78,0x0,0x5,0xf,0xf,0x2e,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x6a,0x82,0x5a,0x5a,0x6e,0x9a,Fire,Flying,0x3,0xdc,0x0,0xc,0x2d,0x2d,0xff,0x78,0x0,0x5,0xf,0xf,0x2e,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x64,0x64,0x64,0x64,0x64,Psychic,Grass,0x2d,0x40,0x3,0x0,0x8d,0x8d,0xff,0x78,0x64,0x3,0xf,0xf,0x1e,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,0x0,0x0,0x3,0x1,0xaa,0xa,0x0,0x0,0xff,0x78,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x2d,0x23,0x46,0x41,0x37,Grass,Grass,0x2d,0x41,0x40,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0xe,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x41,0x2d,0x5f,0x55,0x41,Grass,Grass,0x2d,0x8d,0x80,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0xe,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x55,0x41,0x78,0x69,0x55,Grass,Grass,0x2d,0xd0,0xc0,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0xe,0x41,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x3c,0x28,0x2d,0x46,0x32,Fire,Fire,0x2d,0x41,0x0,0x1,0x0,0x0,0x1f,0x14,0x46,0x3,0x5,0x5,0x42,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x55,0x3c,0x37,0x55,0x3c,Fire,Fighting,0x2d,0x8e,0x4,0x1,0x0,0x0,0x1f,0x14,0x46,0x3,0x5,0x5,0x42,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x78,0x46,0x50,0x6e,0x46,Fire,Fighting,0x2d,0xd1,0xc,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x5,0x5,0x42,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x46,0x32,0x28,0x32,0x32,Water,Water,0x2d,0x41,0x4,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x55,0x46,0x32,0x3c,0x46,Water,Ground,0x2d,0x8f,0x8,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x6e,0x5a,0x3c,0x55,0x5a,Water,Ground,0x2d,0xd2,0xc,0x0,0x0,0x0,0x1f,0x14,0x46,0x3,0x1,0x2,0x43,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x37,0x23,0x23,0x1e,0x1e,Dark,Dark,0xff,0x37,0x4,0x0,0x0,0x87,0x7f,0xf,0x46,0x0,0x5,0x5,0x32,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x5a,0x46,0x46,0x3c,0x3c,Dark,Dark,0x7f,0x80,0x8,0x0,0x0,0x87,0x7f,0xf,0x46,0x0,0x5,0x5,0x16,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x26,0x1e,0x29,0x3c,0x1e,0x29,Normal,Normal,0xff,0x3c,0x40,0x0,0x0,0x8b,0x7f,0xf,0x46,0x0,0x5,0x5,0x35,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4e,0x46,0x3d,0x64,0x32,0x3d,Normal,Normal,0x5a,0x80,0x80,0x0,0x8b,0x8e,0x7f,0xf,0x46,0x0,0x5,0x5,0x35,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x2d,0x23,0x14,0x14,0x1e,Bug,Bug,0xff,0x36,0x1,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x13,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x23,0x37,0xf,0x19,0x19,Bug,Bug,0x78,0x47,0x20,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x3d,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x46,0x32,0x41,0x5a,0x32,Bug,Flying,0x2d,0xa1,0x0,0x3,0x0,0xbc,0x7f,0xf,0x46,0x0,0x3,0x3,0x44,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x23,0x37,0xf,0x19,0x19,Bug,Bug,0x78,0x48,0x20,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x3,0x3,0x3d,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x32,0x46,0x41,0x32,0x5a,Bug,Poison,0x2d,0xa0,0x0,0xc,0x0,0xbc,0x7f,0xf,0x46,0x0,0x3,0x3,0x13,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x1e,0x1e,0x1e,0x28,0x32,Water,Grass,0xff,0x4a,0x0,0x4,0x0,0x0,0x7f,0xf,0x46,0x3,0x2,0x7,0x21,0x2c,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x32,0x32,0x32,0x3c,0x46,Water,Grass,0x78,0x8d,0x0,0x8,0x0,0x0,0x7f,0xf,0x46,0x3,0x2,0x7,0x21,0x2c,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x46,0x46,0x46,0x5a,0x64,Water,Grass,0x2d,0xb5,0x0,0xc,0x0,0x0,0x7f,0xf,0x46,0x3,0x2,0x7,0x21,0x2c,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x28,0x32,0x1e,0x1e,0x1e,Grass,Grass,0xff,0x4a,0x10,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x5,0x7,0x22,0x30,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x46,0x28,0x3c,0x3c,0x28,Grass,Dark,0x78,0x8d,0x8,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x5,0x7,0x22,0x30,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x64,0x3c,0x50,0x5a,0x3c,Grass,Dark,0x2d,0xb5,0xc,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x5,0x7,0x22,0x30,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1f,0x2d,0x5a,0x28,0x1e,0x1e,Bug,Ground,0xff,0x41,0x10,0x0,0x0,0x0,0x7f,0xf,0x46,0x1,0x3,0x3,0xe,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3d,0x5a,0x2d,0xa0,0x32,0x32,Bug,Flying,0x78,0x9b,0x80,0x0,0x0,0x0,0x7f,0xf,0x46,0x1,0x3,0x3,0x3,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1,0x5a,0x2d,0x28,0x1e,0x1e,Bug,Ghost,0x2d,0x5f,0x2,0x0,0x0,0x0,0xff,0xf,0x46,0x1,0xa,0xa,0x19,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x37,0x1e,0x55,0x1e,0x1e,Normal,Flying,0xc8,0x3b,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x4,0x4,0x3e,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x55,0x3c,0x7d,0x32,0x32,Normal,Flying,0x2d,0xa2,0x80,0x0,0x0,0x0,0x7f,0xf,0x46,0x3,0x4,0x4,0x3e,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x28,0x3c,0x23,0x28,0x3c,Grass,Grass,0xff,0x41,0x1,0x0,0x0,0x0,0x7f,0xf,0x46,0x2,0x6,0x7,0x1b,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x82,0x50,0x46,0x3c,0x3c,Grass,Fighting,0x5a,0xa5,0x8,0x0,0x0,0x0,0x7f,0xf,0x46,0x2,0x6,0x7,0x1b,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,Normal,Normal,0xff,0x55,0x0,0x1,0x0,0x86,0x7f,0xf,0x46,0x4,0x5,0x8,0x14,0x0,0x0,0x85 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x1e,0x1e,0x55,0x37,0x1e,Water,Flying,0xbe,0x40,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x4,0x33,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x32,0x64,0x41,0x55,0x46,Water,Flying,0x2d,0xa4,0x20,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x2,0x4,0x33,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x1e,0x20,0x41,0x32,0x34,Bug,Water,0xc8,0x3f,0x40,0x0,0x0,0x0,0x7f,0xf,0x46,0x0,0x2,0x3,0x21,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x3c,0x3e,0x3c,0x50,0x52,Bug,Flying,0x4b,0x80,0x0,0x5,0x0,0xbc,0x7f,0xf,0x46,0x0,0x2,0x3,0x16,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x82,0x46,0x23,0x3c,0x46,0x23,Water,Water,0x7d,0x89,0x1,0x0,0x0,0x0,0x7f,0x28,0x46,0x2,0x5,0xc,0x29,0xc,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0xaa,0x5a,0x2d,0x3c,0x5a,0x2d,Water,Water,0x3c,0xce,0x2,0x0,0x0,0x0,0x7f,0x28,0x46,0x2,0x5,0xc,0x29,0xc,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x2d,0x2d,0x32,0x23,0x23,Normal,Normal,0xff,0x41,0x40,0x0,0x0,0x8a,0xbf,0xf,0x46,0x4,0x5,0x6,0x38,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x41,0x41,0x46,0x37,0x37,Normal,Normal,0x3c,0x8a,0x41,0x0,0x0,0x8a,0xbf,0xf,0x46,0x4,0x5,0x6,0x38,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x5a,0x46,0x28,0x3c,0x78,Normal,Normal,0xc8,0x84,0x0,0x4,0x0,0x8c,0x7f,0x14,0x46,0x3,0x5,0x5,0x10,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x28,0x37,0x37,0x28,0x46,Ground,Psychic,0xff,0x3a,0x0,0x4,0x0,0x0,0xff,0x14,0x46,0x0,0xa,0xa,0x1a,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x46,0x69,0x4b,0x46,0x78,Ground,Psychic,0x5a,0xbd,0x0,0x8,0x0,0x0,0xff,0x14,0x46,0x0,0xa,0xa,0x1a,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x2d,0x87,0x1e,0x2d,0x5a,Rock,Rock,0xff,0x6c,0x10,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xa,0xa,0x5,0x2a,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x55,0x8c,0x14,0x55,0x46,Fire,Fire,0x5a,0xa1,0x20,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x5,0x5,0x49,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x4b,0x4b,0x32,0x41,0x41,Dark,Ghost,0x2d,0x62,0x14,0x0,0x0,0x0,0x7f,0x19,0x23,0x3,0x8,0x8,0x33,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x30,0x2b,0x3c,0x2e,0x29,Water,Ground,0xbe,0x5c,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xc,0xc,0xc,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x6e,0x4e,0x49,0x3c,0x4c,0x47,Water,Ground,0x4b,0x9e,0x2,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xc,0xc,0xc,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2b,0x1e,0x37,0x61,0x28,0x41,Water,Water,0xe1,0x6e,0x40,0x0,0x6f,0x0,0xbf,0x14,0x46,0x4,0xc,0xc,0x21,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2b,0x50,0x41,0x23,0x32,0x23,Water,Water,0xcd,0x6f,0x4,0x0,0x0,0x0,0x7f,0xf,0x46,0x2,0x2,0x9,0x34,0x4b,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3f,0x78,0x55,0x37,0x5a,0x37,Water,Dark,0x9b,0xa1,0x8,0x0,0x0,0x0,0x7f,0xf,0x46,0x2,0x2,0x9,0x34,0x4b,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x14,0xf,0x14,0x50,0xa,0x37,Water,Water,0xff,0x3d,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x1,0x2,0xe,0x21,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x3c,0x4f,0x51,0x64,0x7d,Water,Water,0x3c,0xd5,0x0,0x8,0x0,0x0,0x7f,0x14,0x46,0x1,0x2,0xe,0x3f,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x5a,0x14,0x41,0x41,0x14,Water,Dark,0xe1,0x58,0x4,0x0,0x0,0x0,0x7f,0x14,0x23,0x5,0xc,0xc,0x18,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x78,0x28,0x5f,0x5f,0x28,Water,Dark,0x3c,0xaf,0x8,0x0,0x0,0x0,0x7f,0x14,0x23,0x5,0xc,0xc,0x18,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x64,0x2d,0xa,0x2d,0x2d,Ground,Ground,0xff,0x49,0x4,0x0,0x0,0xcb,0x7f,0x14,0x46,0x3,0x3,0x3,0x34,0x47,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x46,0x32,0x46,0x32,0x32,Ground,Dragon,0x78,0x7e,0x44,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x3,0x3,0x1a,0x1a,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x64,0x50,0x64,0x50,0x50,Ground,Dragon,0x2d,0xc5,0x84,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x3,0x3,0x1a,0x1a,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x48,0x3c,0x1e,0x19,0x14,0x1e,Fighting,Fighting,0xb4,0x57,0x1,0x0,0x0,0x0,0x3f,0x14,0x46,0x2,0x8,0x8,0x2f,0x3e,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x90,0x78,0x3c,0x32,0x28,0x3c,Fighting,Fighting,0xc8,0xb8,0x2,0x0,0x0,0xbb,0x3f,0x14,0x46,0x2,0x8,0x8,0x2f,0x3e,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x2d,0x28,0x41,0x41,0x28,Electric,Electric,0x78,0x68,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x5,0x5,0x9,0x1f,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x4b,0x3c,0x69,0x69,0x3c,Electric,Electric,0x2d,0xa8,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x5,0x5,0x5,0x9,0x1f,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3c,0x28,0x23,0x41,0x2d,Fire,Ground,0xff,0x58,0x0,0x1,0x88,0x88,0x7f,0x14,0x46,0x0,0x5,0x5,0xc,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x64,0x46,0x28,0x69,0x4b,Fire,Ground,0x96,0xaf,0x4,0x1,0x88,0x88,0x7f,0x14,0x46,0x0,0x5,0x5,0x28,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x28,0x32,0x19,0x37,0x32,Ice,Water,0xff,0x4b,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x2,0x5,0x2f,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5a,0x3c,0x46,0x2d,0x4b,0x46,Ice,Water,0x78,0x80,0x2,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x2,0x5,0x2f,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x6e,0x50,0x5a,0x41,0x5f,0x5a,Ice,Water,0x2d,0xc0,0x3,0x0,0x0,0x0,0x7f,0x14,0x46,0x3,0x2,0x5,0x2f,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x55,0x28,0x23,0x55,0x28,Grass,Grass,0xbe,0x61,0x0,0x1,0x0,0xd3,0x7f,0x14,0x23,0x3,0x7,0x8,0x8,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x73,0x3c,0x37,0x73,0x3c,Grass,Dark,0x3c,0xb1,0x4,0x1,0x0,0xd3,0x7f,0x14,0x23,0x3,0x7,0x8,0x8,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x32,0x32,0x32,0x32,0x32,Ice,Ice,0xbe,0x4a,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x6,0xa,0x27,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x50,0x50,0x50,0x50,0x50,Ice,Ice,0x4b,0xbb,0x2,0x0,0x0,0xd4,0x7f,0x14,0x46,0x0,0x6,0xa,0x27,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x37,0x41,0x46,0x5f,0x55,Rock,Psychic,0x2d,0x96,0x0,0x2,0x0,0x5e,0xff,0x19,0x46,0x4,0xa,0xa,0x1a,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x5f,0x55,0x46,0x37,0x41,Rock,Psychic,0x2d,0x96,0x8,0x0,0x0,0x5d,0xff,0x19,0x46,0x4,0xa,0xa,0x1a,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x14,0x28,0x14,0x14,0x28,Normal,Normal,0x96,0x21,0x1,0x0,0x0,0x0,0xbf,0xa,0x46,0x4,0xf,0xf,0x2f,0x25,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x19,0x23,0x3c,0x46,0x50,Psychic,Psychic,0xff,0x59,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x4,0x5,0x5,0x2f,0x14,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x2d,0x41,0x50,0x5a,0x6e,Psychic,Psychic,0x3c,0xa4,0x0,0x8,0x0,0x0,0x7f,0x14,0x46,0x4,0x5,0x5,0x2f,0x14,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x32,0x28,0x5f,0x55,0x4b,Electric,Electric,0xc8,0x78,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x6,0x6,0x39,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x28,0x32,0x5f,0x4b,0x55,Electric,Electric,0xc8,0x78,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x6,0x6,0x3a,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x55,0x55,0x32,0x37,0x37,Steel,Steel,0x2d,0x62,0x14,0x0,0x0,0x0,0x7f,0x14,0x46,0x4,0x5,0x6,0x34,0x16,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1e,0x28,0x37,0x3c,0x28,0x37,Fighting,Psychic,0xb4,0x5b,0x40,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x8,0x8,0x4a,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3c,0x4b,0x50,0x3c,0x4b,Fighting,Psychic,0x5a,0x99,0x80,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0x8,0x8,0x4a,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x28,0x3c,0x32,0x28,0x4b,Normal,Flying,0xff,0x4a,0x0,0x4,0x0,0x0,0x7f,0x14,0x46,0x1,0x4,0xe,0x1e,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x46,0x5a,0x50,0x46,0x69,Dragon,Flying,0x2d,0xbc,0x0,0x8,0x0,0x0,0x7f,0x14,0x46,0x1,0x4,0xe,0x1e,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x17,0x30,0x17,0x17,0x30,Psychic,Psychic,0x7d,0x2c,0x1,0x0,0x0,0x0,0x7f,0x14,0x46,0x0,0xf,0xf,0x17,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x14,0x28,0x5a,0x19,0x1e,0x5a,Ghost,Ghost,0xbe,0x61,0x10,0x4,0x0,0xd5,0x7f,0x19,0x23,0x4,0xb,0xb,0x1a,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x46,0x82,0x19,0x3c,0x82,Ghost,Ghost,0x5a,0xb3,0x10,0x8,0x0,0xd5,0x7f,0x19,0x23,0x4,0xb,0xb,0x2e,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x3c,0x2d,0x41,0x64,0x50,Grass,Poison,0x96,0x98,0x0,0x1,0x0,0xd3,0x7f,0x14,0x46,0x3,0x6,0x7,0x1e,0x26,0x0,0x83 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x3c,0x3c,0x1e,0x23,0x23,Normal,Normal,0xff,0x53,0x1,0x0,0x0,0x0,0x7f,0xf,0x46,0x5,0x5,0x5,0x36,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x50,0x50,0x5a,0x37,0x37,Normal,Normal,0x78,0x7e,0x80,0x0,0x0,0x0,0x7f,0xf,0x46,0x5,0x5,0x5,0x48,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x96,0xa0,0x64,0x64,0x5f,0x41,Normal,Normal,0x2d,0xd2,0x3,0x0,0x0,0x0,0x7f,0xf,0x46,0x5,0x5,0x5,0x36,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x2b,0x35,0x28,0x2b,0x35,Poison,Poison,0xe1,0x4b,0x1,0x0,0x0,0x6b,0x7f,0x14,0x46,0x2,0xb,0xb,0x40,0x3c,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x49,0x53,0x37,0x49,0x53,Poison,Poison,0x4b,0xa8,0x2,0x0,0x0,0x6b,0x7f,0x14,0x46,0x2,0xb,0xb,0x40,0x3c,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x63,0x44,0x53,0x33,0x48,0x57,Grass,Flying,0xc8,0xa9,0x2,0x0,0x0,0x0,0x7f,0x19,0x46,0x5,0x1,0x7,0x22,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x40,0x33,0x17,0x1c,0x33,0x17,Normal,Normal,0xbe,0x44,0x1,0x0,0x0,0x86,0x7f,0x14,0x46,0x3,0x1,0x5,0x2b,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x54,0x47,0x2b,0x30,0x47,0x2b,Normal,Normal,0x78,0x7e,0x2,0x0,0x0,0x86,0x7f,0x14,0x46,0x3,0x1,0x5,0x2b,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x68,0x5b,0x3f,0x44,0x5b,0x3f,Normal,Normal,0x2d,0xb8,0x3,0x0,0x0,0x86,0x7f,0x14,0x46,0x3,0x1,0x5,0x2b,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x23,0x40,0x55,0x20,0x4a,0x37,Water,Water,0xff,0x8e,0x10,0x0,0x0,0x31,0x7f,0x14,0x46,0x1,0x2,0x2,0x4b,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x68,0x69,0x34,0x5e,0x4b,Water,Water,0x3c,0xb2,0x14,0x0,0x0,0x0,0x7f,0x14,0x46,0x1,0x2,0x2,0x21,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x37,0x54,0x69,0x34,0x72,0x4b,Water,Water,0x3c,0xb2,0x0,0x2,0x0,0x0,0x7f,0x14,0x46,0x1,0x2,0x2,0x21,0x0,0x0,0x9 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x82,0x3c,0x4b,0x4b,0x3c,Dark,Dark,0x1e,0xae,0x8,0x0,0x0,0x0,0x7f,0x19,0x23,0x3,0x5,0x5,0x2e,0x0,0x0,0x88 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2c,0x4b,0x23,0x2d,0x3f,0x21,Ghost,Ghost,0xe1,0x61,0x4,0x0,0x0,0xd5,0x7f,0x19,0x23,0x4,0xb,0xb,0xf,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x40,0x73,0x41,0x41,0x53,0x3f,Ghost,Ghost,0x2d,0xb3,0x8,0x0,0x0,0xd5,0x7f,0x19,0x23,0x4,0xb,0xb,0xf,0x0,0x0,0x4 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x49,0x64,0x3c,0x41,0x64,0x3c,Poison,Poison,0x5a,0xa5,0x4,0x1,0x0,0x0,0x7f,0x14,0x46,0x2,0x5,0xe,0x3d,0x0,0x0,0x84 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x49,0x73,0x3c,0x5a,0x3c,0x3c,Normal,Normal,0x5a,0xa5,0x8,0x0,0x0,0x0,0x7f,0x14,0x46,0x1,0x5,0x5,0x11,0x0,0x0,0x88 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x5a,0x82,0x37,0x2d,0x41,Water,Rock,0x19,0xc6,0x11,0x0,0x0,0x33,0x1f,0x28,0x46,0x5,0x2,0xc,0x21,0x45,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x46,0x64,0x1e,0x28,0x28,Steel,Rock,0xb4,0x60,0x10,0x0,0x0,0xcc,0x7f,0x23,0x23,0x5,0x1,0x1,0x5,0x45,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x5a,0x8c,0x28,0x32,0x32,Steel,Rock,0x5a,0x98,0x20,0x0,0x0,0xcc,0x7f,0x23,0x23,0x5,0x1,0x1,0x5,0x45,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x6e,0xb4,0x32,0x3c,0x3c,Steel,Rock,0x2d,0xcd,0x30,0x0,0x0,0xcc,0x7f,0x23,0x23,0x5,0x1,0x1,0x5,0x45,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x46,0x46,0x46,0x46,0x46,0x46,Normal,Normal,0x2d,0x91,0x1,0x0,0xd1,0xd1,0x7f,0x19,0x46,0x0,0x6,0xb,0x3b,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x49,0x37,0x55,0x2f,0x4b,Bug,Bug,0x96,0x92,0x40,0x0,0x0,0x0,0x0,0xf,0x46,0x1,0x3,0x8,0x23,0x44,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x2f,0x37,0x55,0x49,0x4b,Bug,Bug,0x96,0x92,0x40,0x0,0x0,0x0,0xfe,0xf,0x46,0x2,0x3,0x8,0xc,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x42,0x29,0x4d,0x17,0x3d,0x57,Rock,Grass,0x2d,0x79,0x0,0x4,0x0,0x0,0x1f,0x1e,0x46,0x1,0x9,0x9,0x15,0x0,0x0,0x6 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x56,0x51,0x61,0x2b,0x51,0x6b,Rock,Grass,0x2d,0xc9,0x0,0x8,0x0,0x0,0x1f,0x1e,0x46,0x1,0x9,0x9,0x15,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x5f,0x32,0x4b,0x28,0x32,Rock,Bug,0x2d,0x77,0x4,0x0,0x0,0x0,0x1f,0x1e,0x46,0x1,0x9,0x9,0x4,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x4b,0x7d,0x64,0x2d,0x46,0x50,Rock,Bug,0x2d,0xc8,0x8,0x0,0x0,0x0,0x1f,0x1e,0x46,0x1,0x9,0x9,0x4,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x1c,0x19,0x19,0x28,0x2d,0x23,Psychic,Psychic,0xeb,0x46,0x0,0x1,0x0,0x0,0x7f,0x14,0x23,0x5,0xb,0xb,0x1c,0x24,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x26,0x23,0x23,0x32,0x41,0x37,Psychic,Psychic,0x78,0x8c,0x0,0x2,0x0,0x0,0x7f,0x14,0x23,0x5,0xb,0xb,0x1c,0x24,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x44,0x41,0x41,0x50,0x7d,0x73,Psychic,Psychic,0x2d,0xd0,0x0,0x3,0x0,0x0,0x7f,0x14,0x23,0x5,0xb,0xb,0x1c,0x24,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x4b,0x3c,0x32,0x28,0x1e,Dragon,Dragon,0x2d,0x59,0x4,0x0,0x0,0xc9,0x7f,0x28,0x23,0x5,0xe,0xe,0x45,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x5f,0x64,0x32,0x3c,0x32,Dragon,Dragon,0x2d,0x90,0x20,0x0,0x0,0xc9,0x7f,0x28,0x23,0x5,0xe,0xe,0x45,0x0,0x0,0x8 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x5f,0x87,0x50,0x64,0x6e,0x50,Dragon,Flying,0x2d,0xda,0xc,0x0,0x0,0xc9,0x7f,0x28,0x23,0x5,0xe,0xe,0x16,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x37,0x50,0x1e,0x23,0x3c,Steel,Psychic,0x3,0x67,0x10,0x0,0x0,0xc7,0xff,0x28,0x23,0x5,0xa,0xa,0x1d,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x3c,0x4b,0x64,0x32,0x37,0x50,Steel,Psychic,0x3,0x99,0x20,0x0,0x0,0xc7,0xff,0x28,0x23,0x5,0xa,0xa,0x1d,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x87,0x82,0x46,0x5f,0x5a,Steel,Psychic,0x3,0xd2,0x30,0x0,0x0,0xc7,0xff,0x28,0x23,0x5,0xa,0xa,0x1d,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x64,0xc8,0x32,0x32,0x64,Rock,Rock,0x3,0xd9,0x30,0x0,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x1d,0x0,0x0,0x5 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x32,0x64,0x32,0x64,0xc8,Ice,Ice,0x3,0xd8,0x0,0xc,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x1d,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x4b,0x96,0x32,0x4b,0x96,Steel,Steel,0x3,0xd7,0x20,0x4,0x0,0x0,0xff,0x50,0x23,0x5,0xf,0xf,0x1d,0x0,0x0,0x7 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x64,0x5a,0x5a,0x96,0x8c,Water,Water,0x5,0xda,0x0,0x3,0x0,0x0,0xff,0x78,0x0,0x5,0xf,0xf,0x2,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x96,0x8c,0x5a,0x64,0x5a,Ground,Ground,0x5,0xda,0xc,0x0,0x0,0x0,0xff,0x78,0x0,0x5,0xf,0xf,0x46,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x69,0x96,0x5a,0x5f,0x96,0x5a,Dragon,Flying,0x3,0xdc,0x8,0x1,0x0,0x0,0xff,0x78,0x0,0x5,0xf,0xf,0x4d,0x0,0x0,0x3 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x50,0x5a,0x6e,0x6e,0x82,Dragon,Psychic,0x3,0xd3,0x0,0xc,0x0,0x0,0xfe,0x78,0x5a,0x5,0xf,0xf,0x1a,0x0,0x0,0x0 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x50,0x5a,0x50,0x6e,0x82,0x6e,Dragon,Psychic,0x3,0xd3,0x0,0x3,0x0,0x0,0x0,0x78,0x5a,0x5,0xf,0xf,0x1a,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x64,0x64,0x64,0x64,0x64,0x64,Steel,Psychic,0x3,0xd7,0x3,0x0,0x6d,0x6d,0xff,0x78,0x64,0x5,0xf,0xf,0x20,0x0,0x0,0x2 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x32,0x96,0x32,0x96,0x96,0x32,Psychic,Psychic,0x3,0xd7,0x44,0x1,0x0,0x0,0xff,0x78,0x0,0x5,0xf,0xf,0x2e,0x0,0x0,0x80 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x41,0x32,0x46,0x41,0x5f,0x50,Psychic,Psychic,0x2d,0x93,0x0,0x5,0x0,0x0,0x7f,0x19,0x46,0x4,0xb,0xb,0x1a,0x0,0x0,0x1 0x0,0x0)
_C2EA_EmeraldPokemonStatsEditor(0x21,0x2,0x2d,0x8,0x49,0xe,0x16,0x14,0x4d,0x1e,0x4f,0x1e,0x284b,0x32e6,0x4a,0x40,0xeb,0x4e,0x4c,0x5c,0xff,0xff,0x21,0x2 0x2d,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x49,0x2,0x2d,0x8,0x49,0xe,0x16,0x14,0x4d,0x1e,0x4f,0x1e,0x2c4b,0x3ae6,0x4a,0x4c,0xeb,0x5e,0x4c,0x70,0xff,0xff,0x21,0x2 0x2d,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x49,0x2,0x16,0x2,0x2d,0x8,0x49,0xe,0x16,0x14,0x4d,0x1e,0x1e4f,0x2c4b,0xe6,0x3a,0x4a,0x52,0xeb,0x6a,0x4c,0x82,0xff,0xff 0xa,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x2,0x34,0xe,0x6c,0x1a,0x63,0x26,0xb8,0x32,0x35,0x3e,0x4aa3,0x5652,0x53,0x62,0xff,0xff,0xa,0x2,0x2d,0x2,0x34,0x2 0x34,0xe)
_C2EA_EmeraldPokemonStatsEditor(0x6c,0x1a,0x63,0x28,0xb8,0x36,0x35,0x44,0xa3,0x52,0x52,0x60,0x6e53,0xffff,0xa,0x2,0x2d,0x2,0x34,0x2,0x6c,0x2,0x34,0xe 0x6c,0x1a)
_C2EA_EmeraldPokemonStatsEditor(0x63,0x28,0xb8,0x36,0x35,0x44,0x11,0x48,0xa3,0x58,0x52,0x6c,0x8053,0xffff,0x21,0x2,0x27,0x8,0x91,0xe,0x6e,0x14,0x37,0x1a 0x2c,0x24)
_C2EA_EmeraldPokemonStatsEditor(0xe5,0x2e,0xb6,0x38,0xf0,0x42,0x82,0x50,0x38,0x5e,0xff,0xff,0x221,0x227,0x91,0x2,0x27,0x8,0x91,0xe,0x6e,0x14,0x37,0x1a 0x2c,0x26)
_C2EA_EmeraldPokemonStatsEditor(0xe5,0x32,0xb6,0x3e,0xf0,0x4a,0x82,0x5a,0x38,0x6a,0xff,0xff,0x221,0x227,0x91,0x2,0x6e,0x2,0x27,0x8,0x91,0xe,0x6e,0x14 0x37,0x1a)
_C2EA_EmeraldPokemonStatsEditor(0x2c,0x26,0xe5,0x32,0xb6,0x3e,0xf0,0x54,0x82,0x6e,0x38,0x88,0xffff,0x221,0x51,0x2,0xff,0xff,0x6a,0x2,0x6a,0xe,0xff,0xff 0x5d,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x5d,0x14,0x4d,0x1a,0x4e,0x1c,0x4f,0x1e,0x30,0x24,0x12,0x2e,0x3810,0x443c,0xdb,0x50,0x3e,0x5f,0xff,0xff,0x28,0x2,0x51,0x2 0xff,0xff)
_C2EA_EmeraldPokemonStatsEditor(0x6a,0x2,0x6a,0xe,0xff,0xff,0x1f,0x2,0x1f,0x14,0x74,0x1e,0x2829,0x3263,0xe4,0x3c,0x2a,0x46,0x61,0x50,0x1b,0x5b,0xff,0xff 0x21,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x1c,0xa,0x10,0x12,0x62,0x1a,0x12,0x26,0x11,0x32,0x29,0x3f,0x4e61,0x5e77,0xff,0xff,0x21,0x2,0x1c,0x2,0x10,0x2,0x1c,0xa 0x10,0x12)
_C2EA_EmeraldPokemonStatsEditor(0x62,0x1a,0x12,0x28,0x11,0x36,0x29,0x45,0x61,0x56,0x77,0x68,0xffff,0x221,0x1c,0x2,0x10,0x2,0x62,0x2,0x1c,0xa,0x10,0x12 0x62,0x1a)
_C2EA_EmeraldPokemonStatsEditor(0x12,0x28,0x11,0x36,0x29,0x45,0x61,0x60,0x77,0x7c,0xff,0xff,0x221,0x227,0x62,0xe,0x9e,0x1a,0x74,0x28,0xe4,0x36,0xa2,0x44 0x1b,0x53)
_C2EA_EmeraldPokemonStatsEditor(0xff,0xff,0x21,0x2,0x27,0x2,0x62,0x2,0x62,0xe,0x9e,0x1a,0x28b8,0x3ce4,0xa2,0x50,0x1b,0x65,0xff,0xff,0x40,0x2,0x2d,0x2 0x2b,0xe)
_C2EA_EmeraldPokemonStatsEditor(0x1f,0x1a,0xe4,0x26,0x4c,0x33,0x77,0x3e,0x41,0x4a,0x61,0x56,0xffff,0x240,0x2d,0x2,0x2b,0x2,0x1f,0x2,0x2b,0xe,0x1f,0x1a 0xe4,0x34)
_C2EA_EmeraldPokemonStatsEditor(0x77,0x40,0x41,0x50,0x61,0x5e,0xff,0xff,0x23,0x2,0x2b,0x2,0x1028,0x1a2c,0x89,0x28,0x67,0x32,0x33,0x40,0xfe,0x4a,0x0,0x4b 0xff,0x4a)
_C2EA_EmeraldPokemonStatsEditor(0x72,0x58,0xff,0xff,0x23,0x2,0x2b,0x2,0x28,0x2,0x2c,0x2,0x1028,0x1a2c,0x89,0x28,0x67,0x38,0x33,0x4c,0xfe,0x5c,0x0,0x5d 0xff,0x5c)
_C2EA_EmeraldPokemonStatsEditor(0x72,0x70,0xff,0xff,0x54,0x2,0x2d,0x2,0x27,0xc,0x56,0x10,0x1662,0x1e68,0x15,0x28,0x55,0x34,0x61,0x42,0x57,0x52,0x71,0x64 0xff,0xff)
_C2EA_EmeraldPokemonStatsEditor(0x54,0x2,0x27,0x2,0x62,0x2,0x55,0x2,0xff,0xff,0xa,0x2,0xc6f,0x161c,0x28,0x22,0xa3,0x2e,0x81,0x3c,0x9a,0x4a,0x48,0x5b 0xc9,0x6a)
_C2EA_EmeraldPokemonStatsEditor(0xff,0xff,0xa,0x2,0x6f,0x2,0x1c,0x2,0x6f,0xc,0x1c,0x16,0x2228,0x30a3,0x81,0x42,0x9a,0x54,0x48,0x69,0xc9,0x7c,0xff,0xff 0x2d,0x2)
_C2EA_EmeraldPokemonStatsEditor(0xa,0x2,0x27,0x10,0x18,0x18,0x28,0x22,0x2c,0x28,0xe,0x2f,0x3c9a,0x4d04,0xf2,0x5e,0xff,0xff,0x2d,0x2,0xa,0x2,0x27,0x10 0x18,0x18)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x24,0x2c,0x2c,0xe,0x35,0x9a,0x44,0x4,0x57,0xf2,0x6a,0xffff,0x20a,0x27,0x2,0x18,0x2,0x28,0x2,0x22,0x2e,0xff,0xff 0x2b,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x40,0x2,0x74,0x10,0x18,0x18,0x28,0x22,0x1e,0x28,0xe,0x2f,0x3c1f,0x4d04,0x20,0x5e,0xff,0xff,0x2b,0x2,0x40,0x2,0x74,0x10 0x18,0x18)
_C2EA_EmeraldPokemonStatsEditor(0x28,0x24,0x1e,0x2c,0xe,0x35,0x1f,0x44,0x4,0x57,0x20,0x6a,0xffff,0x240,0x74,0x2,0x18,0x2,0x28,0x2,0x25,0x2e,0xff,0xff 0x1,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x2d,0x2,0xe3,0xa,0x2f,0x12,0x3,0x1a,0xa,0x23,0x6b,0x2a,0x326f,0x3a76,0x42,0x43,0xec,0x4a,0x71,0x52,0x35,0x5b,0xff,0xff 0x2f,0x2)
_C2EA_EmeraldPokemonStatsEditor(0x3,0x2,0x6b,0x2,0x76,0x2,0xff,0xff,0x34,0x2,0x27,0xa,0x122e,0x1a62,0x5,0x23,0x6d,0x2a,0x1e,0x33,0x35,0x3a,0xdb,0x42 0x20,0x4b)
_C2EA_EmeraldPokemonStatsEditor(0x53,0x52,0xff,0xff,0x34,0x2,0x62,0x2,0x6d,0x2,0xdb,0x2,0x5a53,0xffff,0x2f,0x2,0x6f,0x8,0x1,0x12,0x32,0x1c,0xcd,0x26 0x3,0x30)
POP