#define _C2EA_MoveEditor(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 "

PUSH
ORG 0x31c898
_C2EA_MoveEditor(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x28,Normal,0x64,0x23,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x32,Fighting,0x64,0x19,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xf,Normal,0x55,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0x12,Normal,0x55,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x50,Normal,0x55,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x22,0x28,Normal,0x64,0x14,0x64,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4,0x4b,Fire,0x64,0xf,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5,0x4b,Ice,0x64,0xf,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x4b,Electric,0x64,0xf,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x28,Normal,0x64,0x23,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x37,Normal,0x64,0x1e,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x26,0x1,Normal,0x1e,0x5,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x27,0x50,Normal,0x64,0xa,0x0,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x32,0x0,Normal,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x32,Normal,0x5f,0x1e,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x95,0x28,Flying,0x64,0x23,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x3c,Flying,0x64,0x23,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1c,0x0,Normal,0x64,0x14,0x0,0x0,0xfa,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9b,0x46,Flying,0x5f,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2a,0xf,Normal,0x4b,0x14,0x64,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x50,Normal,0x4b,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x23,Grass,0x64,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x96,0x41,Normal,0x64,0x14,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2c,0x1e,Fighting,0x64,0x1e,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x78,Normal,0x4b,0x5,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2d,0x46,Fighting,0x5f,0x19,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1f,0x3c,Fighting,0x55,0xf,0x1e,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x17,0x0,Ground,0x64,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1f,0x46,Normal,0x64,0xf,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x41,Normal,0x64,0x19,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xf,Normal,0x55,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x26,0x1,Normal,0x1e,0x5,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x23,Normal,0x5f,0x23,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x55,Normal,0x64,0xf,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2a,0xf,Normal,0x55,0x14,0x64,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x30,0x5a,Normal,0x55,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1b,0x5a,Normal,0x64,0x14,0x64,0x4,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc6,0x78,Normal,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x13,0x0,Normal,0x64,0x1e,0x0,0x8,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2,0xf,Poison,0x64,0x23,0x1e,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4d,0x19,Bug,0x64,0x14,0x14,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xe,Bug,0x55,0x14,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x13,0x0,Normal,0x64,0x1e,0x0,0x8,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1f,0x3c,Dark,0x64,0x19,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x12,0x0,Normal,0x64,0x28,0x0,0x8,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1c,0x0,Normal,0x64,0x14,0x0,0x0,0xfa,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1,0x0,Normal,0x37,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x31,0x0,Normal,0x37,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x82,0x1,Normal,0x5a,0x14,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x56,0x0,Normal,0x37,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x45,0x28,Poison,0x64,0x1e,0xa,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4,0x28,Fire,0x64,0x19,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4,0x5f,Fire,0x64,0xf,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2e,0x0,Ice,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x28,Water,0x64,0x19,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x78,Water,0x50,0x5,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x5f,Water,0x64,0xf,0x0,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5,0x5f,Ice,0x64,0xa,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5,0x78,Ice,0x46,0x5,0xa,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4c,0x41,Psychic,0x64,0x14,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x46,0x41,Water,0x64,0x14,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x44,0x41,Ice,0x64,0x14,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x50,0x96,Normal,0x5a,0x5,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x23,Flying,0x64,0x23,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x50,Flying,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x30,0x50,Fighting,0x50,0x19,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc4,0x1,Fighting,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x59,0x1,Fighting,0x64,0x14,0x0,0x1,0xfb,0x11,0x0,0x0,0x0)
_C2EA_MoveEditor(0x57,0x1,Fighting,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x50,Normal,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3,0x14,Grass,0x64,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3,0x28,Grass,0x64,0xa,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x54,0x0,Grass,0x5a,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd,0x0,Normal,0x0,0x28,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x37,Grass,0x5f,0x19,0x0,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x97,0x78,Grass,0x64,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x42,0x0,Poison,0x4b,0x23,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x43,0x0,Grass,0x4b,0x1e,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1,0x0,Grass,0x4b,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1b,0x46,Grass,0x64,0x14,0x64,0x4,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x14,0x0,Bug,0x5f,0x28,0x0,0x8,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x29,0x1,Dragon,0x64,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2a,0xf,Fire,0x46,0xf,0x64,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x28,Electric,0x64,0x1e,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x5f,Electric,0x64,0xf,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x43,0x0,Electric,0x64,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x98,0x78,Electric,0x46,0xa,0x1e,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x32,Rock,0x5a,0xf,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x93,0x64,Ground,0x64,0xa,0x0,0x20,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x26,0x1,Ground,0x1e,0x5,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9b,0x3c,Ground,0x64,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x21,0x0,Poison,0x55,0xa,0x64,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4c,0x32,Psychic,0x64,0x19,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x48,0x5a,Psychic,0x64,0xa,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1,0x0,Psychic,0x3c,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa,0x0,Psychic,0x0,0x28,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x34,0x0,Psychic,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x67,0x28,Normal,0x64,0x1e,0x0,0x0,0x1,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x51,0x14,Normal,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x99,0x0,Psychic,0x0,0x14,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x57,0x1,Ghost,0x64,0xf,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x52,0x0,Normal,0x64,0xa,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3b,0x0,Normal,0x55,0x28,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x10,0x0,Normal,0x0,0xf,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x20,0x0,Normal,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb,0x0,Normal,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6c,0x0,Normal,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x17,0x0,Normal,0x64,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x31,0x0,Ghost,0x64,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb,0x0,Water,0x0,0x28,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9c,0x0,Normal,0x0,0x28,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x33,0x0,Psychic,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x23,0x0,Psychic,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x19,0x0,Ice,0x0,0x1e,0x0,0x10,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0x41,0x0,Psychic,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2f,0x0,Normal,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1a,0x1,Normal,0x64,0xa,0x0,0x10,0x0,0x23,0x0,0x0,0x0)
_C2EA_MoveEditor(0x53,0x0,Normal,0x0,0xa,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9,0x0,Flying,0x0,0x14,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7,0xc8,Normal,0x64,0x5,0x0,0x20,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x64,Normal,0x4b,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x14,Ghost,0x64,0x1e,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2,0x14,Poison,0x46,0x14,0x28,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2,0x41,Poison,0x64,0x14,0x1e,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1f,0x41,Ground,0x55,0x14,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4,0x78,Fire,0x55,0x5,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x50,Water,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2a,0x23,Water,0x4b,0xa,0x64,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x11,0x3c,Normal,0x0,0x14,0x0,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x91,0x64,Normal,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0x14,Normal,0x64,0xf,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x46,0xa,Normal,0x64,0x23,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x36,0x0,Psychic,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x17,0x0,Psychic,0x50,0xf,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9d,0x0,Normal,0x64,0xa,0x0,0x10,0x0,0x18,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2d,0x55,Fighting,0x5a,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x43,0x0,Normal,0x4b,0x1e,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8,0x64,Psychic,0x64,0xf,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x42,0x0,Poison,0x37,0x28,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xf,Normal,0x55,0x14,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3,0x14,Bug,0x64,0xf,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1,0x0,Normal,0x4b,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4b,0x8c,Flying,0x5a,0x5,0x1e,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x39,0x0,Normal,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x46,0x14,Water,0x64,0x1e,0xa,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4c,0x46,Normal,0x64,0xa,0x14,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1,0x0,Grass,0x64,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x17,0x0,Normal,0x46,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x58,0x1,Psychic,0x50,0xf,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x55,0x0,Normal,0x0,0x28,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x33,0x0,Poison,0x0,0x28,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x5a,Water,0x55,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7,0xfa,Normal,0x64,0x5,0x0,0x20,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0x12,Normal,0x50,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2c,0x32,Ground,0x5a,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x25,0x0,Psychic,0x0,0xa,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1f,0x4b,Rock,0x5a,0xa,0x1e,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1f,0x50,Normal,0x5a,0xf,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa,0x0,Normal,0x0,0x1e,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1e,0x0,Normal,0x0,0x1e,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x24,0x50,Normal,0x64,0xa,0x14,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x28,0x1,Normal,0x5a,0xa,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x46,Normal,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4f,0x0,Normal,0x0,0xa,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x30,0x32,Normal,0x64,0x1,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5f,0x0,Normal,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x68,0xa,Fighting,0x5a,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x69,0x28,Dark,0x64,0xa,0x64,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6a,0x0,Bug,0x64,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5e,0x0,Normal,0x64,0x5,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6b,0x0,Ghost,0x64,0xf,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7d,0x3c,Fire,0x64,0x19,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5c,0x28,Normal,0x64,0xf,0x1e,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6d,0x0,CurseType,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x63,0x1,Normal,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5d,0x0,Normal,0x64,0x1e,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x64,Flying,0x5f,0x5,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3c,0x0,Grass,0x55,0x28,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x63,0x1,Fighting,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x64,0x0,Ghost,0x64,0xa,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5,0x28,Ice,0x64,0x19,0xa,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6f,0x0,Normal,0x0,0xa,0x0,0x10,0x3,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x67,0x28,Fighting,0x64,0x1e,0x0,0x0,0x1,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3c,0x0,Normal,0x5a,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x11,0x3c,Dark,0x0,0x14,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x31,0x0,Normal,0x4b,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8e,0x0,Normal,0x0,0xa,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2,0x5a,Poison,0x64,0xa,0x1e,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x49,0x14,Ground,0x64,0xa,0x64,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x49,0x41,Water,0x55,0xa,0x32,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x70,0x0,Ground,0x0,0x14,0x0,0x40,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x64,Electric,0x32,0x5,0x64,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x71,0x0,Normal,0x64,0x28,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x62,0x0,Ghost,0x0,0x5,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x72,0x0,Normal,0x0,0x5,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x46,0x37,Ice,0x5f,0xf,0x64,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6f,0x0,Fighting,0x0,0x5,0x0,0x10,0x3,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0x19,Ground,0x50,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5e,0x0,Normal,0x64,0x5,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1b,0x5a,Dragon,0x64,0xf,0x64,0x4,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x73,0x0,Rock,0x0,0xa,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3,0x3c,Grass,0x64,0x5,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x74,0x0,Normal,0x0,0xa,0x0,0x10,0x3,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3a,0x0,Normal,0x64,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x75,0x1e,Rock,0x5a,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x65,0x28,Normal,0x64,0x28,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x76,0x0,Normal,0x5a,0xf,0x64,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9d,0x0,Normal,0x0,0xa,0x0,0x10,0x0,0xa,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x41,Electric,0x64,0x14,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x77,0xa,Bug,0x5f,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8a,0x46,Steel,0x5a,0x19,0xa,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6a,0x0,Normal,0x64,0x5,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x78,0x0,Normal,0x64,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x61,0x0,Normal,0x0,0xa,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x66,0x0,Normal,0x0,0x5,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x79,0x1,Normal,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7a,0x1,Normal,0x5a,0xf,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7b,0x1,Normal,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7c,0x0,Normal,0x0,0x19,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5b,0x0,Normal,0x64,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7d,0x64,Fire,0x5f,0x5,0x32,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7e,0x1,Ground,0x64,0x1e,0x0,0x20,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4c,0x64,Fighting,0x32,0x5,0x64,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x78,Bug,0x55,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6,0x3c,Dragon,0x64,0x14,0x1e,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x7f,0x0,Normal,0x0,0x28,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x5a,0x0,Normal,0x64,0x5,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x80,0x28,Dark,0x64,0x14,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x81,0x14,Normal,0x64,0x28,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x18,0x0,Normal,0x64,0x14,0x0,0x8,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x45,0x64,Steel,0x4b,0xf,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8b,0x32,Steel,0x5f,0x23,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4e,0x46,Fighting,0x64,0xa,0x0,0x0,0xff,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x84,0x0,Normal,0x0,0x5,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x85,0x0,Grass,0x0,0x5,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x86,0x0,Normal,0x0,0x5,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x87,0x1,Normal,0x64,0xf,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x64,Fighting,0x50,0x5,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x92,0x28,Dragon,0x64,0x14,0x14,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x88,0x0,Water,0x0,0x5,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x89,0x0,Fire,0x0,0x5,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x48,0x50,Dark,0x64,0xf,0x14,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x90,0x1,Psychic,0x64,0x14,0x0,0x1,0xfb,0x10,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8f,0x0,Normal,0x0,0xa,0x0,0x0,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x67,0x50,Normal,0x64,0x5,0x0,0x0,0x1,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8c,0x3c,Rock,0x64,0x5,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x48,0x50,Ghost,0x64,0xf,0x14,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x94,0x50,Psychic,0x5a,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x45,0x14,Fighting,0x64,0xf,0x32,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2a,0xf,Water,0x46,0xf,0x64,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9a,0xa,Dark,0x64,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9e,0x28,Normal,0x64,0xa,0x0,0x0,0x1,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9f,0x32,Normal,0x64,0xa,0x64,0x4,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa0,0x0,Normal,0x0,0xa,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa1,0x64,Normal,0x64,0xa,0x0,0x0,0x0,0x22,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa2,0x0,Normal,0x0,0xa,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4,0x64,Fire,0x5a,0xa,0xa,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa4,0x0,Ice,0x0,0xa,0x0,0x10,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa5,0x0,Dark,0x64,0xf,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa6,0x0,Dark,0x64,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa7,0x0,Fire,0x4b,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa8,0x0,Dark,0x64,0xa,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa9,0x46,Normal,0x64,0x14,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xaa,0x96,Fighting,0x64,0x14,0x0,0x0,0xfd,0x3,0x0,0x0,0x0)
_C2EA_MoveEditor(0xab,0x3c,Normal,0x64,0xa,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xac,0x0,Normal,0x64,0x14,0x0,0x10,0x3,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xad,0x0,Normal,0x5f,0x14,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xae,0x0,Electric,0x64,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0xaf,0x0,Dark,0x64,0x14,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb0,0x0,Normal,0x64,0x14,0x0,0x10,0x5,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb1,0x0,Psychic,0x64,0xa,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb2,0x0,Psychic,0x64,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb3,0x0,Normal,0x64,0xa,0x0,0x10,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb4,0x0,Normal,0x64,0x14,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb5,0x0,Grass,0x64,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb6,0x78,Fighting,0x64,0x5,0x0,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb7,0x0,Psychic,0x64,0xf,0x0,0x1,0x4,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb8,0x0,Normal,0x64,0xa,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xb9,0x3c,Fighting,0x64,0xa,0x0,0x0,0xfc,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xba,0x4b,Fighting,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xbb,0x0,Normal,0x64,0xa,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xbc,0x14,Dark,0x64,0x14,0x64,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xbd,0x1,Normal,0x64,0x5,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xbe,0x96,Fire,0x64,0x5,0x0,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0xbf,0x0,Psychic,0x64,0xa,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc0,0x0,Psychic,0x64,0xa,0x0,0x10,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc1,0x0,Normal,0x64,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc2,0x0,Ghost,0x64,0x5,0x0,0x10,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc3,0x0,Dark,0x64,0xa,0x0,0x1,0x4,0x10,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc5,0x46,Normal,0x64,0x14,0x1e,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9b,0x3c,Water,0x64,0xa,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xf,Fighting,0x64,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd5,0x0,Normal,0x64,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x35,0x0,Bug,0x64,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x48,0x46,Psychic,0x64,0x5,0x32,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x47,0x46,Psychic,0x64,0x5,0x32,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3a,0x0,Flying,0x64,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc7,0x0,Normal,0x64,0x14,0x0,0x20,0x0,0x2,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc8,0x55,Fire,0x5a,0xa,0xa,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc9,0x0,Ground,0x64,0xf,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0x75,0x1e,Ice,0x5a,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x96,0x3c,Grass,0x64,0xf,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x20,0x0,Normal,0x64,0xa,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x5a,Normal,0x64,0xa,0x0,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xca,0x32,Poison,0x64,0xf,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x45,0x4b,Normal,0x5f,0xa,0x32,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0x50,0x96,Fire,0x5a,0x5,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x50,0x96,Water,0x5a,0x5,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8b,0x64,Steel,0x55,0xa,0x14,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x96,0x1e,Ghost,0x64,0xf,0x1e,0x0,0x0,0x13,0x0,0x0,0x0)
_C2EA_MoveEditor(0xcb,0x32,Normal,0x64,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x66,0x0,Grass,0x0,0x5,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3e,0x0,Dark,0x64,0x14,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x37,Flying,0x5f,0x19,0x0,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0xcc,0x8c,Fire,0x5a,0x5,0x64,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x71,0x0,Normal,0x64,0x28,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x46,0x32,Rock,0x50,0xa,0x64,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x8c,0x3c,Bug,0x64,0x5,0xa,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x3e,0x0,Steel,0x55,0x28,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1,0x0,Grass,0x37,0xf,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xcd,0x0,Normal,0x64,0x14,0x0,0x0,0x0,0x36,0x0,0x0,0x0)
_C2EA_MoveEditor(0xce,0x0,Psychic,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0xbe,0x96,Water,0x64,0x5,0x0,0x8,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4c,0x4b,Bug,0x64,0xf,0xa,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x11,0x3c,Ghost,0x0,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x96,0x50,Psychic,0x64,0x1e,0xa,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xcf,0x55,Fighting,0x5a,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2a,0xf,Ground,0x46,0xf,0x64,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x26,0x1,Ice,0x1e,0x5,0x0,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0x49,0x5f,Water,0x55,0xa,0x1e,0x8,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xa,Grass,0x64,0x1e,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x11,0x3c,Flying,0x0,0x14,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0xa,Ice,0x64,0x1e,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x33,0x0,Steel,0x0,0xf,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x6a,0x0,Normal,0x64,0x5,0x0,0x0,0x0,0x16,0x0,0x0,0x0)
_C2EA_MoveEditor(0xa,0x0,Normal,0x0,0x28,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x0,0x50,Dragon,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x50,0x96,Grass,0x5a,0x5,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd0,0x0,Fighting,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x9b,0x55,Flying,0x55,0x5,0x1e,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x46,0x37,Ground,0x5f,0xf,0x64,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd1,0x32,Poison,0x64,0x19,0xa,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x69,0x28,Normal,0x64,0x28,0x64,0x0,0x0,0x12,0x0,0x0,0x0)
_C2EA_MoveEditor(0xc6,0x78,Electric,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0x11,0x3c,Grass,0x0,0x14,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd2,0x0,Water,0x64,0xf,0x0,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd3,0x0,Psychic,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x2b,0x46,Grass,0x64,0xf,0x0,0x0,0x0,0x33,0x0,0x0,0x0)
_C2EA_MoveEditor(0xd4,0x0,Dragon,0x0,0x14,0x0,0x10,0x0,0x8,0x0,0x0,0x0)
_C2EA_MoveEditor(0x1d,0x19,Rock,0x50,0xa,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x11,0x3c,Electric,0x0,0x14,0x0,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x4c,0x3c,Water,0x64,0x14,0x14,0x0,0x0,0x32,0x0,0x0,0x0)
_C2EA_MoveEditor(0x94,0x78,Steel,0x55,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_MoveEditor(0xcc,0x8c,Psychic,0x5a,0x5,0x64,0x0,0x0,0x32,0x0,0x0,0x0)
POP