#define _C2EA_NatureEditor(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x31e818
_C2EA_NatureEditor(0x0,0x0,0x0,0x0,0x0)
_C2EA_NatureEditor(0x1,0xff,0x0,0x0,0x0)
_C2EA_NatureEditor(0x1,0x0,0xff,0x0,0x0)
_C2EA_NatureEditor(0x1,0x0,0x0,0xff,0x0)
_C2EA_NatureEditor(0x1,0x0,0x0,0x0,0xff)
_C2EA_NatureEditor(0xff,0x1,0x0,0x0,0x0)
_C2EA_NatureEditor(0x0,0x0,0x0,0x0,0x0)
_C2EA_NatureEditor(0x0,0x1,0xff,0x0,0x0)
_C2EA_NatureEditor(0x0,0x1,0x0,0xff,0x0)
_C2EA_NatureEditor(0x0,0x1,0x0,0x0,0xff)
_C2EA_NatureEditor(0xff,0x0,0x1,0x0,0x0)
_C2EA_NatureEditor(0x0,0xff,0x1,0x0,0x0)
_C2EA_NatureEditor(0x0,0x0,0x0,0x0,0x0)
_C2EA_NatureEditor(0x0,0x0,0x1,0xff,0x0)
_C2EA_NatureEditor(0x0,0x0,0x1,0x0,0xff)
_C2EA_NatureEditor(0xff,0x0,0x0,0x1,0x0)
_C2EA_NatureEditor(0x0,0xff,0x0,0x1,0x0)
_C2EA_NatureEditor(0x0,0x0,0xff,0x1,0x0)
_C2EA_NatureEditor(0x0,0x0,0x0,0x0,0x0)
_C2EA_NatureEditor(0x0,0x0,0x0,0x1,0xff)
_C2EA_NatureEditor(0xff,0x0,0x0,0x0,0x1)
_C2EA_NatureEditor(0x0,0xff,0x0,0x0,0x1)
_C2EA_NatureEditor(0x0,0x0,0xff,0x0,0x1)
_C2EA_NatureEditor(0x0,0x0,0x0,0xff,0x1)
_C2EA_NatureEditor(0x0,0x0,0x0,0x0,0x0)
POP