440
000 None
001 Bulbasaur
002 Ivysaur
003 Venusaur
004 Charmander
005 Charmeleon
006 Charizard
007 Squirtle
008 Wartortle
009 Blastoise
010 Caterpie
011 Metapod
012 Butterfree
013 Weedle
014 Kakuna
015 Beedrill
016 Pidgey
017 Pidgeotto
018 Pidgeot
019 Rattata
020 Raticate
021 Spearow
022 Fearow
023 Ekans
024 Arbok
025 Pikachu
026 Raichu
027 Sandshrew
028 Sandslash
029 Nidoran F
030 Nidorina
031 Nidoqueen
032 Nidoran M
033 Nidorino
034 Nidoking
035 Clefairy
036 Clefable
037 Vulpix
038 Ninetales
039 Jigglypuff
040 Wigglytuff
041 Zubat
042 Golbat
043 Oddish
044 Gloom
045 Vileplume
046 Paras
047 Parasect
048 Venonat
049 Venomoth
050 Diglett
051 Dugtrio
052 Meowth
053 Persian
054 Psyduck
055 Golduck
056 Mankey
057 Primeape
058 Growlithe
059 Arcanine
060 Poliwag
061 Poliwhirl
062 Poliwrath
063 Abra
064 Kadabra
065 Alakazam
066 Machop
067 Machoke
068 Machamp
069 Bellsprout
070 Weepinbell
071 Victreebel
072 Tentacool
073 Tentacruel
074 Geodude
075 Graveler
076 Golem
077 Ponyta
078 Rapidash
079 Slowpoke
080 Slowbro
081 Magnemite
082 Magneton
083 Farfetchd
084 Doduo
085 Dodrio
086 Seel
087 Dewgong
088 Grimer
089 Muk
090 Shellder
091 Cloyster
092 Gastly
093 Haunter
094 Gengar
095 Onix
096 Drowzee
097 Hypno
098 Krabby
099 Kingler
100 Voltorb
101 Electrode
102 Exeggcute
103 Exeggutor
104 Cubone
105 Marowak
106 Hitmonlee
107 Hitmonchan
108 Lickitung
109 Koffing
110 Weezing
111 Rhyhorn
112 Rhydon
113 Chansey
114 Tangela
115 Kangaskhan
116 Horsea
117 Seadra
118 Goldeen
119 Seaking
120 Staryu
121 Starmie
122 Mr Mime
123 Scyther
124 Jynx
125 Electabuzz
126 Magmar
127 Pinsir
128 Tauros
129 Magikarp
130 Gyarados
131 Lapras
132 Ditto
133 Eevee
134 Vaporeon
135 Jolteon
136 Flareon
137 Porygon
138 Omanyte
139 Omastar
140 Kabuto
141 Kabutops
142 Aerodactyl
143 Snorlax
144 Articuno
145 Zapdos
146 Moltres
147 Dratini
148 Dragonair
149 Dragonite
150 Mewtwo
151 Mew
152 Chikorita
153 Bayleef
154 Meganium
155 Cyndaquil
156 Quilava
157 Typhlosion
158 Totodile
159 Croconaw
160 Feraligatr
161 Sentret
162 Furret
163 Hoothoot
164 Noctowl
165 Ledyba
166 Ledian
167 Spinarak
168 Ariados
169 Crobat
170 Chinchou
171 Lanturn
172 Pichu
173 Cleffa
174 Igglybuff
175 Togepi
176 Togetic
177 Natu
178 Xatu
179 Mareep
180 Flaaffy
181 Ampharos
182 Bellossom
183 Marill
184 Azumarill
185 Sudowoodo
186 Politoed
187 Hoppip
188 Skiploom
189 Jumpluff
190 Aipom
191 Sunkern
192 Sunflora
193 Yanma
194 Wooper
195 Quagsire
196 Espeon
197 Umbreon
198 Murkrow
199 Slowking
200 Misdreavus
201 Unown
202 Wobbuffet
203 Girafarig
204 Pineco
205 Forretress
206 Dunsparce
207 Gligar
208 Steelix
209 Snubbull
210 Granbull
211 Qwilfish
212 Scizor
213 Shuckle
214 Heracross
215 Sneasel
216 Teddiursa
217 Ursaring
218 Slugma
219 Magcargo
220 Swinub
221 Piloswine
222 Corsola
223 Remoraid
224 Octillery
225 Delibird
226 Mantine
227 Skarmory
228 Houndour
229 Houndoom
230 Kingdra
231 Phanpy
232 Donphan
233 Porygon2
234 Stantler
235 Smeargle
236 Tyrogue
237 Hitmontop
238 Smoochum
239 Elekid
240 Magby
241 Miltank
242 Blissey
243 Raikou
244 Entei
245 Suicune
246 Larvitar
247 Pupitar
248 Tyranitar
249 Lugia
250 Ho-Oh
251 Celebi
252 ?
253 ?
254 ?
255 ?
256 ?
257 ?
258 ?
259 ?
260 ?
261 ?
262 ?
263 ?
264 ?
265 ?
266 ?
267 ?
268 ?
269 ?
270 ?
271 ?
272 ?
273 ?
274 ?
275 ?
276 ?
277 Treecko
278 Grovyle
279 Sceptile
280 Torchic
281 Combusken
282 Blaziken
283 Mudkip
284 Marshtomp
285 Swampert
286 Poochyena
287 Mightyena
288 Zigzagoon
289 Linoone
290 Wurmple
291 Silcoon
292 Beautifly
293 Cascoon
294 Dustox
295 Lotad
296 Lombre
297 Ludicolo
298 Seedot
299 Nuzleaf
300 Shiftry
301 Nincada
302 Ninjask
303 Shedinja
304 Taillow
305 Swellow
306 Shroomish
307 Breloom
308 Spinda
309 Wingull
310 Pelipper
311 Surskit
312 Masquerain
313 Wailmer
314 Wailord
315 Skitty
316 Delcatty
317 Kecleon
318 Baltoy
319 Claydol
320 Nosepass
321 Torkoal
322 Sableye
323 Barboach
324 Whiscash
325 Luvdisc
326 Corphish
327 Crawdaunt
328 Feebas
329 Milotic
330 Carvanha
331 Sharpedo
332 Trapinch
333 Vibrava
334 Flygon
335 Makuhita
336 Hariyama
337 Electrike
338 Manectric
339 Numel
340 Camerupt
341 Spheal
342 Sealeo
343 Walrein
344 Cacnea
345 Cacturne
346 Snorunt
347 Glalie
348 Lunatone
349 Solrock
350 Azurill
351 Spoink
352 Grumpig
353 Plusle
354 Minun
355 Mawile
356 Meditite
357 Medicham
358 Swablu
359 Altaria
360 Wynaut
361 Duskull
362 Dusclops
363 Roselia
364 Slakoth
365 Vigoroth
366 Slaking
367 Gulpin
368 Swalot
369 Tropius
370 Whismur
371 Loudred
372 Exploud
373 Clamperl
374 Huntail
375 Gorebyss
376 Absol
377 Shuppet
378 Banette
379 Seviper
380 Zangoose
381 Relicanth
382 Aron
383 Lairon
384 Aggron
385 Castform
386 Volbeat
387 Illumise
388 Lileep
389 Cradily
390 Anorith
391 Armaldo
392 Ralts
393 Kirlia
394 Gardevoir
395 Bagon
396 Shelgon
397 Salamence
398 Beldum
399 Metang
400 Metagross
401 Regirock
402 Regice
403 Registeel
404 Kyogre
405 Groudon
406 Rayquaza
407 Latias
408 Latios
409 Jirachi
410 Deoxys
411 Chimecho
412 Egg
413 Unown B
414 Unown C
415 Unown D
416 Unown E
417 Unown F
418 Unown G
419 Unown H
420 Unown I
421 Unown J
422 Unown K
423 Unown L
424 Unown M
425 Unown N
426 Unown O
427 Unown P
428 Unown Q
429 Unown R
430 Unown S
431 Unown T
432 Unown U
433 Unown V
434 Unown W
435 Unown X
436 Unown Y
437 Unown Z
438 Unown !
439 Unown ?